<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="m1.jpg"/><link rel="preload" as="image" href="v3.jpg"/><link rel="preload" as="image" href="calidadtf.png"/><link rel="preload" as="image" href="torre.png"/><title>Sobre nosotros</title><meta content="Sobre la empresa" name="description"/><meta content="tff.png" property="og:image"/><link rel="modulepreload" href="/assets/manifest-df32b7e3.js"/><link rel="modulepreload" href="/assets/entry.client-EZ3uuGFm.js"/><link rel="modulepreload" href="/assets/react-dom-BWiuYT5y.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-BHfi64xv.js"/><link rel="modulepreload" href="/assets/react-DJsWyyNl.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CfGRqpz5.js"/><link rel="modulepreload" href="/assets/root-C27pBXmj.js"/><link rel="modulepreload" href="/assets/reflex-env-C3HXxOSp.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-EMMrjVGG.js"/><link rel="modulepreload" href="/assets/createLucideIcon-CndtaQUu.js"/><link rel="modulepreload" href="/assets/_about_._index-CW1tynP8.js"/><link rel="modulepreload" href="/assets/dist-B_J6uCfl.js"/><link rel="modulepreload" href="/assets/user-round-Dp-XWut2.js"/><link rel="modulepreload" href="/assets/stateful_components-B0zFy9E7.js"/><link rel="modulepreload" href="/assets/instagram-zFHBLXqV.js"/><link rel="modulepreload" href="/assets/house-9MZMgtwQ.js"/><link rel="modulepreload" href="/assets/Helmet-VWU-VJ3n.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYYLpLT4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css ys38vu">.css-ys38vu{align:start;width:100%;}</style><div class="rt-Box css-ys38vu"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_aj52qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Sobre nosotros</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-8atqhb"><div class="rt-Box css-8atqhb"><style data-emotion="css 11ejnjs">.css-11ejnjs{width:100%;padding-top:1em;padding-bottom:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-11ejnjs"><style data-emotion="css ngiog1">.css-ngiog1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #194264FF 0%, #0f2a42 100%);}</style><div class="rt-Flex css-ngiog1"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-zcxndt"><style data-emotion="css 14ihage">.css-14ihage{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;spacing:4;}</style><div class="rt-Box css-14ihage"><style data-emotion="css 1e5a0gv">.css-1e5a0gv{color:white;text-align:center;font-weight:bold;line-height:1.2;margin-bottom:0.8em;-webkit-animation:fadeInUp 0.8s ease-out;animation:fadeInUp 0.8s ease-out;}@media screen and (min-width: 0){.css-1e5a0gv{font-size:20px;}}@media screen and (min-width: 30em){.css-1e5a0gv{font-size:24px;}}@media screen and (min-width: 48em){.css-1e5a0gv{font-size:32px;}}@media screen and (min-width: 62em){.css-1e5a0gv{font-size:40px;}}@media screen and (min-width: 80em){.css-1e5a0gv{font-size:48px;}}</style><h1 class="rt-Heading rt-r-size-6 css-1e5a0gv">Buscamos la Excelencia en Mantenimiento Industrial</h1><style data-emotion="css r54hp6">.css-r54hp6{color:rgba(255, 255, 255, 0.9);text-align:center;max-width:800px;line-height:1.5;-webkit-animation:fadeInUp 0.8s ease-out 0.2s both;animation:fadeInUp 0.8s ease-out 0.2s both;}@media screen and (min-width: 0){.css-r54hp6{font-size:13px;}}@media screen and (min-width: 30em){.css-r54hp6{font-size:14px;}}@media screen and (min-width: 48em){.css-r54hp6{font-size:16px;}}@media screen and (min-width: 62em){.css-r54hp6{font-size:18px;}}@media screen and (min-width: 80em){.css-r54hp6{font-size:20px;}}</style><p class="rt-Text css-r54hp6">Transformando la gestión de activos industriales con soluciones innovadoras y sostenibles</p></div><div class="rt-Box"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 6fjlnq">.css-6fjlnq{margin-top:1.5em;-webkit-animation:fadeInUp 0.8s ease-out 0.4s both;animation:fadeInUp 0.8s ease-out 0.4s both;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-6 rx-Stack css-6fjlnq"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css u52i06">.css-u52i06{color:white;font-weight:bold;-webkit-animation:countUp 1s ease-out 0.3s both;animation:countUp 1s ease-out 0.3s both;}@media screen and (min-width: 0){.css-u52i06{font-size:28px;}}@media screen and (min-width: 30em){.css-u52i06{font-size:32px;}}@media screen and (min-width: 48em){.css-u52i06{font-size:36px;}}</style><h1 class="rt-Heading rt-r-size-6 css-u52i06">300+</h1><style data-emotion="css 1ybck6t">.css-1ybck6t{font-size:13px;color:rgba(255, 255, 255, 0.8);font-weight:500;}</style><p class="rt-Text css-1ybck6t">Servicios Exitosos</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 8eshkt">.css-8eshkt{color:white;font-weight:bold;-webkit-animation:countUp 1s ease-out 0.6s both;animation:countUp 1s ease-out 0.6s both;}@media screen and (min-width: 0){.css-8eshkt{font-size:28px;}}@media screen and (min-width: 30em){.css-8eshkt{font-size:32px;}}@media screen and (min-width: 48em){.css-8eshkt{font-size:36px;}}</style><h1 class="rt-Heading rt-r-size-6 css-8eshkt">100%</h1><p class="rt-Text css-1ybck6t">Satisfacción Cliente</p></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css yyeb7n">.css-yyeb7n{margin-top:0.8em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-yyeb7n"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css tig621">.css-tig621{color:white;font-weight:bold;}@media screen and (min-width: 0){.css-tig621{font-size:22px;}}@media screen and (min-width: 30em){.css-tig621{font-size:24px;}}@media screen and (min-width: 48em){.css-tig621{font-size:26px;}}</style><h1 class="rt-Heading rt-r-size-6 css-tig621">300+</h1><style data-emotion="css r40iiz">.css-r40iiz{font-size:11px;color:rgba(255, 255, 255, 0.8);font-weight:500;}</style><p class="rt-Text css-r40iiz">Servicios Exitosos</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><h1 class="rt-Heading rt-r-size-6 css-tig621">100%</h1><p class="rt-Text css-r40iiz">Satisfacción Cliente</p></div></div></div></div></div></div></div><style data-emotion="css 3362wk">.css-3362wk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:white;}</style><div class="rt-Flex css-3362wk"><style data-emotion="css 1tik4gm">.css-1tik4gm{width:100%;max-width:1200px;}</style><div class="rt-Box css-1tik4gm"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 15ppol6">.css-15ppol6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1200px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-5 rx-Stack css-15ppol6"><style data-emotion="css iy6rhe">.css-iy6rhe{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:1.5em;-webkit-animation:fadeInLeft 0.8s ease-out;animation:fadeInLeft 0.8s ease-out;}</style><div class="rt-Box css-iy6rhe"><style data-emotion="css jn5urp">.css-jn5urp{width:100%;max-width:350px;-webkit-transition:-webkit-transform 0.6s ease;transition:transform 0.6s ease;}.css-jn5urp:hover{-webkit-transform:scale(1.03);-moz-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);}</style><img src="m1.jpg" class="css-jn5urp"/></div><style data-emotion="css zjsnwi">.css-zjsnwi{-webkit-flex:2;-ms-flex:2;flex:2;padding:1.5em;-webkit-animation:fadeInRight 0.8s ease-out 0.2s both;animation:fadeInRight 0.8s ease-out 0.2s both;}</style><div class="rt-Box css-zjsnwi"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><style data-emotion="css 129mrml">.css-129mrml{color:#0D2847;font-weight:bold;margin-bottom:0.8em;text-align:left;}@media screen and (min-width: 0){.css-129mrml{font-size:22px;}}@media screen and (min-width: 30em){.css-129mrml{font-size:26px;}}@media screen and (min-width: 48em){.css-129mrml{font-size:30px;}}</style><h1 class="rt-Heading rt-r-size-6 css-129mrml">Nuestra Misión</h1><style data-emotion="css 1riucaq">.css-1riucaq{color:#000000;line-height:1.6;text-align:left;}@media screen and (min-width: 0){.css-1riucaq{font-size:14px;}}@media screen and (min-width: 30em){.css-1riucaq{font-size:16px;}}@media screen and (min-width: 48em){.css-1riucaq{font-size:17px;}}</style><p class="rt-Text css-1riucaq">Ser referente nacional en el mantenimiento, reparación y rehabilitación de equipos industriales, promoviendo la eficiencia y ofreciendo soluciones que impulsen la eficacia, calidad y rentabilidad, creando un entorno de trabajo seguro, saludable y sostenible para minimizar el impacto ambiental.</p></div></div></div></div><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15ppol6"><style data-emotion="css 337rnw">.css-337rnw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:0.8em;-webkit-animation:fadeInUp 0.6s ease-out;animation:fadeInUp 0.6s ease-out;}</style><div class="rt-Box css-337rnw"><style data-emotion="css 16d0jas">.css-16d0jas{width:100%;max-width:250px;}</style><img src="m1.jpg" class="css-16d0jas"/></div><style data-emotion="css 57fauk">.css-57fauk{padding:0.8em;-webkit-animation:fadeInUp 0.6s ease-out 0.2s both;animation:fadeInUp 0.6s ease-out 0.2s both;}</style><div class="rt-Box css-57fauk"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css nxnxgg">.css-nxnxgg{color:#0D2847;font-weight:bold;margin-bottom:0.5em;text-align:center;}@media screen and (min-width: 0){.css-nxnxgg{font-size:20px;}}@media screen and (min-width: 30em){.css-nxnxgg{font-size:22px;}}</style><h1 class="rt-Heading rt-r-size-6 css-nxnxgg">Nuestra Misión</h1><style data-emotion="css d48bm">.css-d48bm{color:#000000;line-height:1.5;text-align:center;font-weight:500;}@media screen and (min-width: 0){.css-d48bm{font-size:13px;}}@media screen and (min-width: 30em){.css-d48bm{font-size:14px;}}</style><p class="rt-Text css-d48bm">Ser referente nacional en el mantenimiento, reparación y rehabilitación de equipos industriales, promoviendo la eficiencia y ofreciendo soluciones que impulsen la eficacia, calidad y rentabilidad, creando un entorno de trabajo seguro, saludable y sostenible para minimizar el impacto ambiental.</p></div></div></div></div></div></div><style data-emotion="css upetr">.css-upetr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);}</style><div class="rt-Flex css-upetr"><div class="rt-Box css-1tik4gm"><div class="rt-Box css-1v8fzbk"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-5 rx-Stack css-15ppol6"><style data-emotion="css 8a70a6">.css-8a70a6{-webkit-flex:2;-ms-flex:2;flex:2;padding:1.5em;-webkit-animation:fadeInLeft 0.8s ease-out 0.2s both;animation:fadeInLeft 0.8s ease-out 0.2s both;}</style><div class="rt-Box css-8a70a6"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-6 css-129mrml">Nuestra Visión</h1><p class="rt-Text css-1riucaq">Aspiramos a transformar la gestión de activos industriales, garantizando la máxima disponibilidad de maquinarias y equipos, reduciendo costos y contribuyendo a un futuro industrial más seguro, innovador y sostenible.</p></div></div><style data-emotion="css 1o1rg63">.css-1o1rg63{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:1.5em;-webkit-animation:fadeInRight 0.8s ease-out;animation:fadeInRight 0.8s ease-out;}</style><div class="rt-Box css-1o1rg63"><img src="v3.jpg" class="css-jn5urp"/></div></div></div><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-15ppol6"><div class="rt-Box css-337rnw"><img src="v3.jpg" class="css-16d0jas"/></div><div class="rt-Box css-57fauk"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><h1 class="rt-Heading rt-r-size-6 css-nxnxgg">Nuestra Visión</h1><p class="rt-Text css-d48bm">Aspiramos a transformar la gestión de activos industriales, garantizando la máxima disponibilidad de maquinarias y equipos, reduciendo costos y contribuyendo a un futuro industrial más seguro, innovador y sostenible.</p></div></div></div></div></div></div><style data-emotion="css sbokub">.css-sbokub{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);position:relative;overflow:hidden;}</style><div class="rt-Flex css-sbokub"><div class="rt-Box css-1tik4gm"><div class="rt-Box css-1v8fzbk"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-8 rx-Stack css-15ppol6"><style data-emotion="css a8qjxs">.css-a8qjxs{-webkit-flex:1;-ms-flex:1;flex:1;padding:1.5em;-webkit-animation:fadeInLeft 0.8s ease-out;animation:fadeInLeft 0.8s ease-out;}</style><div class="rt-Box css-a8qjxs"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><style data-emotion="css 11pb14i">.css-11pb14i{background:linear-gradient(135deg, #0D2847 0%, #2a5a8a 100%);color:white;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:8px;padding-bottom:8px;border-radius:20px;font-size:14px;font-weight:bold;margin-bottom:0.8em;}</style><div class="rt-Box css-11pb14i">POLÍTICA DE CALIDAD</div><style data-emotion="css 1aov3ec">.css-1aov3ec{color:#0D2847;font-weight:bold;margin-bottom:0.8em;text-align:left;}@media screen and (min-width: 0){.css-1aov3ec{font-size:24px;}}@media screen and (min-width: 30em){.css-1aov3ec{font-size:28px;}}@media screen and (min-width: 48em){.css-1aov3ec{font-size:32px;}}</style><h1 class="rt-Heading rt-r-size-6 css-1aov3ec">Compromiso con la Excelencia</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><style data-emotion="css 1yka68d">.css-1yka68d{color:#0D2847;font-size:20px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1yka68d" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><style data-emotion="css y0wr1s">.css-y0wr1s{color:#000000;line-height:1.6;}@media screen and (min-width: 0){.css-y0wr1s{font-size:14px;}}@media screen and (min-width: 30em){.css-y0wr1s{font-size:16px;}}</style><p class="rt-Text css-y0wr1s">Garantizar la satisfacción del cliente mediante servicios de alta calidad</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1yka68d" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-y0wr1s">Mejora continua de procesos y sistemas de gestión</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1yka68d" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-y0wr1s">Cumplimiento de requisitos legales y regulatorios</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1yka68d" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-y0wr1s">Desarrollo profesional continuo de nuestro equipo</p></div></div></div></div><style data-emotion="css 1a2ix1a">.css-1a2ix1a{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:1.5em;-webkit-animation:fadeInRight 0.8s ease-out 0.2s both;animation:fadeInRight 0.8s ease-out 0.2s both;}</style><div class="rt-Box css-1a2ix1a"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css de973b">.css-de973b{position:relative;}.css-de973b:before{content:'';position:absolute;top:-10px;left:-10px;right:-10px;bottom:-10px;background:linear-gradient(135deg, #0D284720, transparent);border-radius:25px;z-index:-1;opacity:0;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;}.css-de973b:hover:before{opacity:1;top:-15px;left:-15px;right:-15px;bottom:-15px;}</style><div class="rt-Box css-de973b"><style data-emotion="css 5srn2z">.css-5srn2z{width:100%;max-width:400px;border-radius:20px;box-shadow:0 15px 35px rgba(25, 66, 100, 0.2);-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}.css-5srn2z:hover{-webkit-transform:scale(1.02);-moz-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);box-shadow:0 20px 45px rgba(25, 66, 100, 0.3);}</style><img src="calidadtf.png" class="css-5srn2z"/></div></div></div></div></div><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-15ppol6"><style data-emotion="css j9u3c5">.css-j9u3c5{padding:0.8em;-webkit-animation:fadeInUp 0.6s ease-out;animation:fadeInUp 0.6s ease-out;}</style><div class="rt-Box css-j9u3c5"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 14rzjs2">.css-14rzjs2{background:linear-gradient(135deg, #0D2847 0%, #2a5a8a 100%);color:white;-webkit-padding-start:16px;padding-inline-start:16px;-webkit-padding-end:16px;padding-inline-end:16px;padding-top:6px;padding-bottom:6px;border-radius:15px;font-size:12px;font-weight:bold;margin-bottom:0.5em;}</style><div class="rt-Box css-14rzjs2">POLÍTICA DE CALIDAD</div><style data-emotion="css 1wf2c1k">.css-1wf2c1k{color:#0D2847;font-weight:bold;margin-bottom:0.8em;text-align:center;}@media screen and (min-width: 0){.css-1wf2c1k{font-size:20px;}}@media screen and (min-width: 30em){.css-1wf2c1k{font-size:22px;}}</style><h1 class="rt-Heading rt-r-size-6 css-1wf2c1k">Compromiso con la Excelencia</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><style data-emotion="css 1l0tzsw">.css-1l0tzsw{color:#0D2847;font-size:18px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1l0tzsw" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><style data-emotion="css b9khyy">.css-b9khyy{font-size:13px;color:#000000;line-height:1.5;}</style><p class="rt-Text css-b9khyy">Garantizar la satisfacción del cliente mediante servicios de alta calidad</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1l0tzsw" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-b9khyy">Mejora continua de procesos y sistemas de gestión</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1l0tzsw" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-b9khyy">Cumplimiento de requisitos legales y regulatorios</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right css-1l0tzsw" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg><p class="rt-Text css-b9khyy">Desarrollo profesional continuo de nuestro equipo</p></div></div></div></div><div class="rt-Box css-57fauk"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css 176r714">.css-176r714{width:100%;max-width:300px;border-radius:15px;box-shadow:0 10px 25px rgba(25, 66, 100, 0.15);}</style><img src="calidadtf.png" class="css-176r714"/></div></div></div></div></div></div><style data-emotion="css 1n7xhz8">.css-1n7xhz8{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #F0F7FF 0%, #FFFFFF 100%);}</style><div class="rt-Flex css-1n7xhz8"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-zcxndt"><style data-emotion="css ictz75">.css-ictz75{color:#0D2847;text-align:center;font-weight:bold;margin-bottom:0.5em;-webkit-animation:fadeInUp 0.6s ease-out;animation:fadeInUp 0.6s ease-out;}@media screen and (min-width: 0){.css-ictz75{font-size:18px;}}@media screen and (min-width: 30em){.css-ictz75{font-size:20px;}}@media screen and (min-width: 48em){.css-ictz75{font-size:22px;}}@media screen and (min-width: 62em){.css-ictz75{font-size:26px;}}@media screen and (min-width: 80em){.css-ictz75{font-size:30px;}}</style><h1 class="rt-Heading rt-r-size-6 css-ictz75">Nuestros Valores Fundamentales</h1><style data-emotion="css 1lyd3q">.css-1lyd3q{color:#000000;text-align:center;max-width:600px;margin-bottom:1.5em;-webkit-animation:fadeInUp 0.6s ease-out 0.2s both;animation:fadeInUp 0.6s ease-out 0.2s both;}@media screen and (min-width: 0){.css-1lyd3q{font-size:13px;}}@media screen and (min-width: 30em){.css-1lyd3q{font-size:14px;}}@media screen and (min-width: 48em){.css-1lyd3q{font-size:15px;}}@media screen and (min-width: 62em){.css-1lyd3q{font-size:17px;}}</style><p class="rt-Text css-1lyd3q">Los principios que guían cada una de nuestras acciones y decisiones</p><div class="rt-Box css-1tik4gm"><div class="rt-Box css-1v8fzbk"><div class="rt-Flex rt-r-jc-center rt-r-fw-wrap rt-r-gap-4 css-1tik4gm"><style data-emotion="css n85h1c">.css-n85h1c{width:30%;margin-bottom:0.8em;}</style><div class="rt-Box css-n85h1c"><style data-emotion="css 1azleqx">.css-1azleqx{background:white;border-radius:15px;padding:0.8em;box-shadow:0 4px 12px rgba(0, 0, 0, 0.08);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-animation:fadeInUp 0.6s ease-out 0.0s both;animation:fadeInUp 0.6s ease-out 0.0s both;height:100%;min-height:280px;}.css-1azleqx:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 12px 24px rgba(25, 66, 100, 0.15);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1azleqx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 12xw8jo">.css-12xw8jo{margin-bottom:0.8em;}</style><div class="rt-Box css-12xw8jo"><style data-emotion="css 125uxcb">.css-125uxcb{font-size:3em;}</style><p class="rt-Text css-125uxcb">🛡️</p></div><style data-emotion="css 2wktnm">.css-2wktnm{color:#0D2847;font-weight:bold;text-align:center;margin-bottom:0.5em;}@media screen and (min-width: 0){.css-2wktnm{font-size:16px;}}@media screen and (min-width: 30em){.css-2wktnm{font-size:18px;}}@media screen and (min-width: 48em){.css-2wktnm{font-size:20px;}}</style><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Seguridad y Prevención</h1><style data-emotion="css ahrrxo">.css-ahrrxo{color:#000000;text-align:center;line-height:1.5;}@media screen and (min-width: 0){.css-ahrrxo{font-size:12px;}}@media screen and (min-width: 30em){.css-ahrrxo{font-size:14px;}}@media screen and (min-width: 48em){.css-ahrrxo{font-size:15px;}}</style><p class="rt-Text css-ahrrxo">Priorizamos la integridad física en cada intervención con protocolos rigurosos que garantizan entornos de trabajo seguros.</p></div></div></div><div class="rt-Box css-n85h1c"><style data-emotion="css 110nh0e">.css-110nh0e{background:white;border-radius:15px;padding:0.8em;box-shadow:0 4px 12px rgba(0, 0, 0, 0.08);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-animation:fadeInUp 0.6s ease-out 0.1s both;animation:fadeInUp 0.6s ease-out 0.1s both;height:100%;min-height:280px;}.css-110nh0e:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 12px 24px rgba(25, 66, 100, 0.15);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-110nh0e"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">⚡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Excelencia Técnica</h1><p class="rt-Text css-ahrrxo">Buscamos la perfección combinando conocimiento especializado con atención meticulosa a los detalles.</p></div></div></div><div class="rt-Box css-n85h1c"><style data-emotion="css ausuyp">.css-ausuyp{background:white;border-radius:15px;padding:0.8em;box-shadow:0 4px 12px rgba(0, 0, 0, 0.08);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-animation:fadeInUp 0.6s ease-out 0.2s both;animation:fadeInUp 0.6s ease-out 0.2s both;height:100%;min-height:280px;}.css-ausuyp:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 12px 24px rgba(25, 66, 100, 0.15);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-ausuyp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🤝</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Trabajo en Equipo</h1><p class="rt-Text css-ahrrxo">Integramos diversas especialidades técnicas para ofrecer soluciones completas y colaborativas.</p></div></div></div><div class="rt-Box css-n85h1c"><style data-emotion="css mgqeux">.css-mgqeux{background:white;border-radius:15px;padding:0.8em;box-shadow:0 4px 12px rgba(0, 0, 0, 0.08);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-animation:fadeInUp 0.6s ease-out 0.30000000000000004s both;animation:fadeInUp 0.6s ease-out 0.30000000000000004s both;height:100%;min-height:280px;}.css-mgqeux:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 12px 24px rgba(25, 66, 100, 0.15);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-mgqeux"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">💡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Innovación Responsable</h1><p class="rt-Text css-ahrrxo">Incorporamos tecnologías avanzadas mejorando procesos sin comprometer la sostenibilidad.</p></div></div></div><div class="rt-Box css-n85h1c"><style data-emotion="css 1xq4arp">.css-1xq4arp{background:white;border-radius:15px;padding:0.8em;box-shadow:0 4px 12px rgba(0, 0, 0, 0.08);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-animation:fadeInUp 0.6s ease-out 0.4s both;animation:fadeInUp 0.6s ease-out 0.4s both;height:100%;min-height:280px;}.css-1xq4arp:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 12px 24px rgba(25, 66, 100, 0.15);}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1xq4arp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🌱</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Compromiso Social</h1><p class="rt-Text css-ahrrxo">Actuamos con integridad contribuyendo al desarrollo industrial y bienestar comunitario.</p></div></div></div></div></div><style data-emotion="css clg5f4">@media screen and (min-width: 0){.css-clg5f4{display:none;}}@media screen and (min-width: 30em){.css-clg5f4{display:block;}}@media screen and (min-width: 48em){.css-clg5f4{display:block;}}@media screen and (min-width: 62em){.css-clg5f4{display:none;}}</style><div class="rt-Box css-clg5f4"><div class="rt-Flex rt-r-jc-center rt-r-fw-wrap rt-r-gap-4 css-1tik4gm"><style data-emotion="css 1n31nuy">.css-1n31nuy{width:45%;margin-bottom:0.8em;}</style><div class="rt-Box css-1n31nuy"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1azleqx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🛡️</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Seguridad y Prevención</h1><p class="rt-Text css-ahrrxo">Priorizamos la integridad física en cada intervención con protocolos rigurosos que garantizan entornos de trabajo seguros.</p></div></div></div><div class="rt-Box css-1n31nuy"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-110nh0e"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">⚡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Excelencia Técnica</h1><p class="rt-Text css-ahrrxo">Buscamos la perfección combinando conocimiento especializado con atención meticulosa a los detalles.</p></div></div></div><div class="rt-Box css-1n31nuy"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-ausuyp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🤝</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Trabajo en Equipo</h1><p class="rt-Text css-ahrrxo">Integramos diversas especialidades técnicas para ofrecer soluciones completas y colaborativas.</p></div></div></div><div class="rt-Box css-1n31nuy"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-mgqeux"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">💡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Innovación Responsable</h1><p class="rt-Text css-ahrrxo">Incorporamos tecnologías avanzadas mejorando procesos sin comprometer la sostenibilidad.</p></div></div></div><div class="rt-Box css-1n31nuy"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1xq4arp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🌱</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Compromiso Social</h1><p class="rt-Text css-ahrrxo">Actuamos con integridad contribuyendo al desarrollo industrial y bienestar comunitario.</p></div></div></div></div></div><style data-emotion="css 1r9jlsz">@media screen and (min-width: 0){.css-1r9jlsz{display:block;}}@media screen and (min-width: 30em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 48em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 62em){.css-1r9jlsz{display:none;}}</style><div class="rt-Box css-1r9jlsz"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1azleqx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🛡️</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Seguridad y Prevención</h1><p class="rt-Text css-ahrrxo">Priorizamos la integridad física en cada intervención con protocolos rigurosos que garantizan entornos de trabajo seguros.</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-110nh0e"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">⚡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Excelencia Técnica</h1><p class="rt-Text css-ahrrxo">Buscamos la perfección combinando conocimiento especializado con atención meticulosa a los detalles.</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-ausuyp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🤝</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Trabajo en Equipo</h1><p class="rt-Text css-ahrrxo">Integramos diversas especialidades técnicas para ofrecer soluciones completas y colaborativas.</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-mgqeux"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">💡</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Innovación Responsable</h1><p class="rt-Text css-ahrrxo">Incorporamos tecnologías avanzadas mejorando procesos sin comprometer la sostenibilidad.</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1xq4arp"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Box css-12xw8jo"><p class="rt-Text css-125uxcb">🌱</p></div><h1 class="rt-Heading rt-r-size-6 css-2wktnm">Compromiso Social</h1><p class="rt-Text css-ahrrxo">Actuamos con integridad contribuyendo al desarrollo industrial y bienestar comunitario.</p></div></div></div></div></div></div></div></div><div class="rx-Html">
            <style>
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translateY(20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                
                @keyframes fadeInLeft {
                    from {
                        opacity: 0;
                        transform: translateX(-20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
                
                @keyframes fadeInRight {
                    from {
                        opacity: 0;
                        transform: translateX(20px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
                
                @keyframes countUp {
                    from {
                        opacity: 0;
                        transform: scale(0.8);
                    }
                    to {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            </style>
        </div></div><div class="rt-Box"><style data-emotion="css 1iv5fai">.css-1iv5fai{width:60px;height:60px;display:none;color:#F1F2F4;padding:0;border-radius:50%;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264FF 0%, #0f2a42 100%);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:fixed;bottom:30px;right:30px;z-index:10000;border:2px solid rgba(255,255,255,0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;box-shadow:0 5px 20px rgba(0, 0, 0, 0.4);}.css-1iv5fai:hover{background:linear-gradient(135deg, #0f2a42 0%, #194264FF 100%);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><button data-accent-color="" id="scroll-top-btn" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1iv5fai"><style data-emotion="css 1arxws0">.css-1arxws0{color:white;font-size:24px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up css-1arxws0" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg></button></div></div><style data-emotion="css 1klfsl3">.css-1klfsl3{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1klfsl3"><div class="rt-Box css-8atqhb"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 10k7fpz">.css-10k7fpz{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;position:relative;overflow:hidden;}.css-10k7fpz:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);z-index:1;pointer-events:none;}</style><div class="rt-Box css-10k7fpz"><style data-emotion="css 1wivy2x">.css-1wivy2x{width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1wivy2x"><style data-emotion="css 3gdpzo">.css-3gdpzo{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1200px;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-3gdpzo"><style data-emotion="css 1weghpa">.css-1weghpa{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css e9ht5n">.css-e9ht5n{height:50px;width:auto;border-radius:10px;-webkit-filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));}</style><img src="torre.png" class="css-e9ht5n"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><style data-emotion="css xfk576">.css-xfk576{color:white;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-5 css-xfk576">Torre Fuerte SURL</h1><style data-emotion="css 1q6xl15">.css-1q6xl15{color:rgba(255,255,255,0.7);}</style><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia en Soluciones Industriales</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css h812ai">.css-h812ai{-webkit-align-items:end;-webkit-box-align:end;-ms-flex-align:end;align-items:end;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-h812ai"><style data-emotion="css 1mrh1o9">.css-1mrh1o9{color:rgba(255,255,255,0.8);font-weight:medium;}</style><p class="rt-Text rt-r-size-2 css-1mrh1o9">Calle C, e/Calle 15 y Calle 17, Vedado</p><p class="rt-Text rt-r-size-2 css-1q6xl15">Plaza de la Revolución, La Habana, Cuba</p></div><style data-emotion="css 1xok4pd">.css-1xok4pd{width:40px;}</style><div class="rt-Box css-1xok4pd"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 13dcxs2">.css-13dcxs2{-webkit-text-decoration:none;text-decoration:none;position:relative;z-index:10;}.css-13dcxs2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 1ajieo9">.css-1ajieo9{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1ajieo9:hover{background:rgba(255,255,255,0.2);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="rt-Box css-1ajieo9"><style data-emotion="css 1pu444p">.css-1pu444p{color:rgba(255,255,255,0.8);font-size:24px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css yikrym">.css-yikrym{width:20px;}</style><div class="rt-Box css-yikrym"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-1ajieo9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div></div></div><style data-emotion="css 1tk72x2">.css-1tk72x2{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;max-width:1200px;}</style><div class="rt-Flex css-1tk72x2"><style data-emotion="css 1rjbg98">.css-1rjbg98{width:100%;height:1px;background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);margin-top:0.8em;margin-bottom:0.8em;}</style><div class="rt-Box css-1rjbg98"></div></div><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><style data-emotion="css yf8cha">.css-yf8cha{color:rgba(255,255,255,0.6);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2026 Torre Fuerte SURL - Todos los derechos reservados</p></div></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css 15ege8g">.css-15ege8g{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;}</style><div class="rt-Box css-15ege8g"><style data-emotion="css r8qxl6">.css-r8qxl6{width:100%;padding:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-r8qxl6"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css 1171pzc">.css-1171pzc{height:40px;width:auto;border-radius:8px;}</style><img src="torre.png" class="css-1171pzc"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-4 css-xfk576">Torre Fuerte SURL</h1><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia Industrial</p></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1sbpmtv">.css-1sbpmtv{color:rgba(255,255,255,0.8);text-align:center;font-weight:medium;}</style><p class="rt-Text rt-r-size-1 css-1sbpmtv">Calle C, e/Calle 15 y Calle 17, Vedado</p><style data-emotion="css ktot1r">.css-ktot1r{color:rgba(255,255,255,0.7);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-ktot1r">Plaza de la Revolución, La Habana, Cuba</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-0 rx-Stack"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 5iiekm">.css-5iiekm{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-5iiekm:hover{background:rgba(255,255,255,0.2);}</style><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css 34k09d">.css-34k09d{width:30px;}</style><div class="rt-Box css-34k09d"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2026 Torre Fuerte SURL</p><p class="rt-Text rt-r-size-1 css-yf8cha">Todos los derechos reservados</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-df32b7e3.js";
import * as route0 from "/assets/root-C27pBXmj.js";
import * as route1 from "/assets/_about_._index-CW1tynP8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[about]._index":route1};

import("/assets/entry.client-EZ3uuGFm.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>