<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Sistema de Gestión de Almacén - Selección de Usuario</title><meta content="Seleccione su tipo de usuario para acceder al sistema" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-f167378f.js"/><link rel="modulepreload" href="/assets/entry.client-CX4d1vXn.js"/><link rel="modulepreload" href="/assets/react-dom-tV-7sM6T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Dljw27b_.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CVtb6j8o.js"/><link rel="modulepreload" href="/assets/root-Q0aGpwQL.js"/><link rel="modulepreload" href="/assets/reflex-env-CHSNIV3B.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CdqUXXy0.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DLiAo6Bb.js"/><link rel="modulepreload" href="/assets/_admin_page_._index-ByEGWKwC.js"/><link rel="modulepreload" href="/assets/dist-Dkbq6AjA.js"/><link rel="modulepreload" href="/assets/user-round-gbY9gKPr.js"/><link rel="modulepreload" href="/assets/chevron-right-DJssWBVT.js"/><link rel="modulepreload" href="/assets/stateful_components-C2gvs5kl.js"/><link rel="modulepreload" href="/assets/circle-question-mark-wokun21w.js"/><link rel="modulepreload" href="/assets/dollar-sign-DWJZ4JnQ.js"/><link rel="modulepreload" href="/assets/file-text-CfjWXx0i.js"/><link rel="modulepreload" href="/assets/house-CRYjVu2G.js"/><link rel="modulepreload" href="/assets/shield-BNnP7XoB.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYYLpLT4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1jui2xn">.css-1jui2xn{background:linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);width:100%;min-height:100vh;}</style><div class="rt-Box css-1jui2xn"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_59j2qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Acceso Restringido</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><style data-emotion="css gltaos">.css-gltaos{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:70vh;width:100%;}</style><div class="rt-Flex css-gltaos"><style data-emotion="css 8lscr0">.css-8lscr0{max-width:400px;padding:2rem;background:white;border-radius:12px;box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8lscr0"><style data-emotion="css gqu39">.css-gqu39{color:#dc2626;}</style><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock css-gqu39" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><style data-emotion="css 11faofg">.css-11faofg{color:#1e293b;}</style><h1 class="rt-Heading rt-r-size-6 css-11faofg">Acceso No Autorizado</h1><style data-emotion="css op8429">.css-op8429{color:#64748b;text-align:center;}</style><p class="rt-Text rt-r-size-3 css-op8429">Debe iniciar sesión para acceder a esta página</p><style data-emotion="css jvzdfg">.css-jvzdfg{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;background:linear-gradient(135deg, #0f766e 0%, #115e59 100%);font-weight:600;margin-top:1.5rem;}.css-jvzdfg:hover{background:linear-gradient(135deg, #115e59 0%, #134e4a 100%);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-jvzdfg">Ir al Login</button></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-f167378f.js";
import * as route0 from "/assets/root-Q0aGpwQL.js";
import * as route1 from "/assets/_admin_page_._index-ByEGWKwC.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[admin_page]._index":route1};

import("/assets/entry.client-CX4d1vXn.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>