<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Login - Panel de Administración</title><meta content="Acceso al sistema de gestión de almacén" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-f167378f.js"/><link rel="modulepreload" href="/assets/entry.client-CX4d1vXn.js"/><link rel="modulepreload" href="/assets/react-dom-tV-7sM6T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Dljw27b_.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CVtb6j8o.js"/><link rel="modulepreload" href="/assets/root-Q0aGpwQL.js"/><link rel="modulepreload" href="/assets/reflex-env-CHSNIV3B.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CdqUXXy0.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DLiAo6Bb.js"/><link rel="modulepreload" href="/assets/_admin-tf-login_._index-jZh-Fjmz.js"/><link rel="modulepreload" href="/assets/dist-Dkbq6AjA.js"/><link rel="modulepreload" href="/assets/lib-Dw5wqrSc.js"/><link rel="modulepreload" href="/assets/user-round-gbY9gKPr.js"/><link rel="modulepreload" href="/assets/circle-question-mark-wokun21w.js"/><link rel="modulepreload" href="/assets/house-CRYjVu2G.js"/><link rel="modulepreload" href="/assets/shield-BNnP7XoB.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYYLpLT4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1jui2xn">.css-1jui2xn{background:linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);width:100%;min-height:100vh;}</style><div class="rt-Box css-1jui2xn"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_59j2qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Acceso seguro</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css pua0o4">.css-pua0o4{width:100%;padding:4rem 1rem;background:linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);border-bottom:1px solid #e2e8f0;}</style><div class="rt-Box css-pua0o4"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css gxtvvd">.css-gxtvvd{background:linear-gradient(135deg, #0f766e 0%, #115e59 100%);-webkit-background-clip:text;background-clip:text;webkit-background-clip:text;color:#1e293b;font-weight:800;margin-bottom:0.5rem;text-align:center;}</style><h1 class="rt-Heading rt-r-size-8 css-gxtvvd">🏢 Sistema de Gestión Empresarial</h1><style data-emotion="css 10iu609">.css-10iu609{color:#64748b;text-align:center;margin-bottom:0.5rem;}</style><p class="rt-Text rt-r-size-5 css-10iu609">Panel de Administración - Acceso Seguro</p></div></div></div><style data-emotion="css 6vw28q">.css-6vw28q{width:100%;padding:4rem 1rem;}</style><div class="rt-Box css-6vw28q"><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 182x2e9">.css-182x2e9{background:white;border-radius:16px;box-shadow:0 10px 40px rgba(0, 0, 0, 0.08);border:1px solid #e2e8f0;padding:2rem;width:100%;max-width:400px;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-182x2e9"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css 1h7mama">.css-1h7mama{background:linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);padding:20px;border-radius:50%;margin-bottom:20px;color:#0f766e;}</style><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield css-1h7mama" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><style data-emotion="css 1ql9b2x">.css-1ql9b2x{color:#1e293b;font-weight:700;text-align:center;}</style><h1 class="rt-Heading rt-r-size-6 css-1ql9b2x">🔐 Acceso Administrativo</h1><style data-emotion="css 1vlm95h">.css-1vlm95h{color:#64748b;text-align:center;margin-bottom:2rem;}</style><p class="rt-Text rt-r-size-2 css-1vlm95h">Ingrese sus credenciales para acceder al panel de administración</p></div></div><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css uedidg">.css-uedidg{font-weight:600;color:#1e293b;width:100%;}</style><p class="rt-Text rt-r-size-2 rt-r-ta-left css-uedidg">Usuario</p><style data-emotion="css 1jj28h3">.css-1jj28h3{background:gray;border:1px solid #e2e8f0;width:100%;}.css-1jj28h3:focus{border:1px solid #0f766e;box-shadow:0 0 0 2px rgba(15, 118, 110, 0.1);}</style><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-1jj28h3"><input spellCheck="false" placeholder="Ingrese su usuario" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-2 rt-r-ta-left css-uedidg">Contraseña</p><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-1jj28h3"><input spellCheck="false" placeholder="Ingrese su contraseña" type="password" class="rt-reset rt-TextFieldInput" value=""/></div></div><style data-emotion="css muj3jw">.css-muj3jw{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;background:linear-gradient(135deg, #0f766e 0%, #115e59 100%);font-weight:600;margin-top:1.5rem;}.css-muj3jw:hover{background:linear-gradient(135deg, #115e59 0%, #134e4a 100%);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 10px 25px -5px rgba(15, 118, 110, 0.3);}</style><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-muj3jw">Iniciar Sesión</button><style data-emotion="css 17t5ffy">.css-17t5ffy{margin-top:1rem;margin-bottom:1rem;}</style><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-17t5ffy"></span><style data-emotion="css 1bc5ey5">.css-1bc5ey5{color:#94a3b8;text-align:center;line-height:1.5;}</style><p class="rt-Text rt-r-size-1 css-1bc5ey5">Nota: Esta es la entrada al panel administrativo del sistema. </p></div></form></div></div></div></div></div><style data-emotion="css 3sog76">.css-3sog76{width:100%;padding:4rem 1rem;background:#f8fafc;border-top:1px solid #e2e8f0;}</style><div class="rt-Box css-3sog76"><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css rmmmnt">.css-rmmmnt{color:#1e293b;text-align:center;margin-bottom:2rem;}</style><h1 class="rt-Heading rt-r-size-4 css-rmmmnt">ℹ️ Información de Seguridad</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-6 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><style data-emotion="css sdient">.css-sdient{color:#0f766e;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield css-sdient" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><style data-emotion="css q3fweq">.css-q3fweq{font-weight:600;color:#1e293b;}</style><p class="rt-Text rt-r-size-2 css-q3fweq">Acceso Restringido</p><style data-emotion="css op8429">.css-op8429{color:#64748b;text-align:center;}</style><p class="rt-Text rt-r-size-1 css-op8429">Solo personal autorizado</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock css-sdient" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><p class="rt-Text rt-r-size-2 css-q3fweq">Conexión Segura</p><p class="rt-Text rt-r-size-1 css-op8429">Datos encriptados</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off css-sdient" aria-hidden="true"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path><path d="m2 2 20 20"></path></svg><p class="rt-Text rt-r-size-2 css-q3fweq">Privacidad</p><p class="rt-Text rt-r-size-1 css-op8429">Credenciales protegidas</p></div></div></div></div></div><style data-emotion="css 1iacexs">.css-1iacexs{width:100%;padding:2rem 1rem;border-top:1px solid #e2e8f0;background:white;}</style><div class="rt-Box css-1iacexs"><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-2 css-q3fweq">🏢 Sistema de Gestión Empresarial</p><style data-emotion="css 1wnrr1p">.css-1wnrr1p{color:#64748b;}</style><p class="rt-Text rt-r-size-1 css-1wnrr1p">© 2026 - Todos los derechos reservados</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-2 rx-Stack"><style data-emotion="css 92chsc">.css-92chsc{color:#94a3b8;}</style><p class="rt-Text rt-r-size-1 css-92chsc">Versión 1.0</p><p class="rt-Text rt-r-size-1 css-92chsc">•</p><p class="rt-Text rt-r-size-1 css-92chsc">Acceso Seguro</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-f167378f.js";
import * as route0 from "/assets/root-Q0aGpwQL.js";
import * as route1 from "/assets/_admin-tf-login_._index-jZh-Fjmz.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[admin-tf-login]._index":route1};

import("/assets/entry.client-CX4d1vXn.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>