<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Tabla de Datos - Torre Fuerte</title><meta content="Visualización de datos desde Supabase" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-e5d49939.js"/><link rel="modulepreload" href="/assets/entry.client-CX4d1vXn.js"/><link rel="modulepreload" href="/assets/react-dom-tV-7sM6T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Dljw27b_.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CVtb6j8o.js"/><link rel="modulepreload" href="/assets/root-DcYcXdd_.js"/><link rel="modulepreload" href="/assets/reflex-env-CHSNIV3B.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CdqUXXy0.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DcDyHG1L.js"/><link rel="modulepreload" href="/assets/_db_._index-BKZTstp_.js"/><link rel="modulepreload" href="/assets/dist-DYmNag37.js"/><link rel="modulepreload" href="/assets/chevron-right-DT7iammr.js"/><link rel="modulepreload" href="/assets/stateful_components-BS_lZcRJ.js"/><link rel="modulepreload" href="/assets/database-hiisfReW.js"/><link rel="modulepreload" href="/assets/info-DNUK42oi.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYYLpLT4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css hytz25">.css-hytz25{background:linear-gradient(135deg, #f5f7ff 0%, #f0f2ff 100%);min-height:100vh;width:100%;}</style><div class="rt-Box css-hytz25"><style data-emotion="css 557sov">.css-557sov{padding:2rem;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-557sov"><style data-emotion="css 1vzmsnb">.css-1vzmsnb{margin-bottom:1rem;color:#333333;width:100%;}</style><h1 class="rt-Heading rt-r-size-8 css-1vzmsnb">📊 Datos de la Base de Datos</h1><style data-emotion="css 19yiadu">.css-19yiadu{color:#333333;margin-bottom:2rem;width:100%;}</style><p class="rt-Text rt-r-size-4 css-19yiadu">Esta tabla muestra información almacenada en Supabase. Puedes descargar los datos en diferentes formatos.</p><style data-emotion="css wufngj">.css-wufngj{width:100%;margin-bottom:2rem;}</style><div class="rt-Box css-wufngj"><style data-emotion="css 1lvttxw">.css-1lvttxw{gap:2;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-fw-wrap rt-r-gap-3 rx-Stack css-1lvttxw"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="cyan" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">🔄 Actualizar Datos</button><button data-accent-color="cyan" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">📥 Descargar CSV</button><button data-accent-color="cyan" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">📥 Descargar JSON</button><button data-accent-color="cyan" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">💡 Info Descargas</button><button data-accent-color="green" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_6kt2qj5_" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">➕ Agregar Usuario</button><style data-emotion="css 1cl7zdz">.css-1cl7zdz{max-width:500px;}</style></div></div><style data-emotion="css d4l95p">.css-d4l95p{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:200px;width:100%;}</style><div class="rt-Flex css-d4l95p"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css qljqz">.css-qljqz{color:gray.400;}</style><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database css-qljqz" aria-hidden="true"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg><style data-emotion="css xnoh5a">.css-xnoh5a{color:#333333;}</style><p class="rt-Text rt-r-size-4 css-xnoh5a">No hay datos para mostrar</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css i45xaa">.css-i45xaa{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;margin-top:1rem;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-i45xaa">🔄 Intentar nuevamente</button><button data-accent-color="green" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_2t52qj5_" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">➕ Agregar Usuario</button></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-e5d49939.js";
import * as route0 from "/assets/root-DcYcXdd_.js";
import * as route1 from "/assets/_db_._index-BKZTstp_.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[db]._index":route1};

import("/assets/entry.client-CX4d1vXn.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>