<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="sf.png"/><link rel="preload" as="image" href="maykeltf.png"/><link rel="preload" as="image" href="ubu.png"/><link rel="preload" as="image" href="navegacion.png"/><link rel="preload" as="image" href="salud.png"/><link rel="preload" as="image" href="eng.png"/><link rel="preload" as="image" href="torre.png"/><title>Torre Fuerte</title><meta content="Con la mirada en lo alto" name="description"/><meta content="tff.png" property="og:image"/><link rel="modulepreload" href="/assets/manifest-87a6e526.js"/><link rel="modulepreload" href="/assets/entry.client-C0kq-89h.js"/><link rel="modulepreload" href="/assets/react-dom-Cu0bWD0T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Bkkcp-iw.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DSkE_rus.js"/><link rel="modulepreload" href="/assets/root-CLje4u2f.js"/><link rel="modulepreload" href="/assets/reflex-env-CbgQcpFG.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DiPo2pYz.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BAOHbVpR.js"/><link rel="modulepreload" href="/assets/_index-BSOsWv2k.js"/><link rel="modulepreload" href="/assets/stateful_components-C5Fa-DdE.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-DZtOrHor.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Box css-8atqhb"><style data-emotion="css 1or3rz">.css-1or3rz{color:black;}.css-1or3rz:hover{cursor:pointer;}</style><p class="rt-Text css-1or3rz">GaboFadraga</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-8atqhb"><style data-emotion="css zd2jqu">.css-zd2jqu{align:end;justify:end;top:0;z-index:1000;width:100%;}@media screen and (min-width: 0){.css-zd2jqu{display:none;}}@media screen and (min-width: 30em){.css-zd2jqu{display:none;}}@media screen and (min-width: 48em){.css-zd2jqu{display:none;}}@media screen and (min-width: 62em){.css-zd2jqu{display:block;}}</style><div class="rt-Box css-zd2jqu"><style data-emotion="css 1rsvtw5">.css-1rsvtw5{width:100%;padding:1em;background:linear-gradient(135deg, #194264 0%, #152a40 100%);box-shadow:0 4px 20px rgba(0,0,0,0.15);border-bottom:1px solid rgba(255,255,255,0.1);align:end;justify:end;}</style><div class="rt-Box css-1rsvtw5"><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><style data-emotion="css 48enlz">.css-48enlz{width:100%;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-48enlz"><div class="rt-Flex rt-r-fd-row rt-r-ai-end rt-r-jc-end rt-r-gap-5 rx-Stack css-8atqhb"><style data-emotion="css 1gpacd4">.css-1gpacd4{position:relative;}.css-1gpacd4:after{content:'';position:absolute;bottom:0;left:50%;width:0%;height:2px;background:linear-gradient(90deg, transparent, #ff6b35, transparent);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);border-radius:2px;}.css-1gpacd4:before{content:'';position:absolute;top:50%;left:50%;width:0%;height:0%;background:rgba(255,255,255,0.05);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}.css-1gpacd4:hover .nav-text{color:white;}.css-1gpacd4:hover:after{width:80%;}.css-1gpacd4:hover:before{width:100%;height:100%;}</style><div class="rt-Box css-1gpacd4"><style data-emotion="css 1tsduj3">.css-1tsduj3{-webkit-text-decoration:none;text-decoration:none;position:relative;}.css-1tsduj3:hover{-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/" data-discover="true"><style data-emotion="css bhik0m">.css-bhik0m{color:rgba(255,255,255,0.85);font-weight:500;letter-spacing:0.5px;-webkit-padding-start:12px;padding-inline-start:12px;-webkit-padding-end:12px;padding-inline-end:12px;padding-top:10px;padding-bottom:10px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;position:relative;}</style><p class="rt-Text rt-r-size-3 css-bhik0m">Inicio</p></a></div><div class="rt-Box css-1gpacd4"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/about" data-discover="true"><p class="rt-Text rt-r-size-3 css-bhik0m">Nosotros</p></a></div><div class="rt-Box css-1gpacd4"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/services" data-discover="true"><p class="rt-Text rt-r-size-3 css-bhik0m">Servicios</p></a></div><div class="rt-Box css-1gpacd4"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/projects" data-discover="true"><p class="rt-Text rt-r-size-3 css-bhik0m">Cartera</p></a></div><div class="rt-Box css-1gpacd4"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/team" data-discover="true"><p class="rt-Text rt-r-size-3 css-bhik0m">Grupo</p></a></div><div class="rt-Box css-1gpacd4"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1tsduj3" href="/taller" data-discover="true"><p class="rt-Text rt-r-size-3 css-bhik0m">Taller</p></a></div></div></div></div></div></div><div class="rt-Box css-8atqhb"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><div id="inicio" class="rt-Box"><style data-emotion="css rgi8jd">.css-rgi8jd{width:100%;position:relative;overflow:hidden;}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}@-webkit-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}@-webkit-keyframes pulse{0%{opacity:0.5;}100%{opacity:1;}}@keyframes pulse{0%{opacity:0.5;}100%{opacity:1;}}.css-rgi8jd:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);z-index:-2;}.css-rgi8jd:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),radial-gradient(circle at 80% 20%, rgba(255,107,53,0.1) 0%, transparent 50%);z-index:-1;-webkit-animation:pulse 6s ease-in-out infinite alternate;animation:pulse 6s ease-in-out infinite alternate;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rgi8jd"><style data-emotion="css 17v0ynu">.css-17v0ynu{width:100%;}@media screen and (min-width: 0){.css-17v0ynu{display:block;}}@media screen and (min-width: 30em){.css-17v0ynu{display:block;}}@media screen and (min-width: 48em){.css-17v0ynu{display:block;}}@media screen and (min-width: 62em){.css-17v0ynu{display:none;}}</style><div class="rt-Box css-17v0ynu"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_2j9l72qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div><style data-emotion="css 1ktxyoz">.css-1ktxyoz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;min-height:100vh;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;position:relative;}</style><div class="rt-Flex css-1ktxyoz"><style data-emotion="css k3s8y3">.css-k3s8y3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding-top:1em;padding-bottom:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-k3s8y3"><style data-emotion="css 15xqlhw">.css-15xqlhw{background:linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);color:white;-webkit-padding-start:24px;padding-inline-start:24px;-webkit-padding-end:24px;padding-inline-end:24px;padding-top:10px;padding-bottom:10px;border-radius:20px;font-size:14px;font-weight:bold;letter-spacing:2px;margin-bottom:30px;border:1px solid rgba(255,255,255,0.3);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);opacity:0;-webkit-animation:fadeInDown 0.8s ease-out 0.2s forwards;animation:fadeInDown 0.8s ease-out 0.2s forwards;}</style><div class="rt-Box css-15xqlhw">SOLUCIONES INDUSTRIALES</div><style data-emotion="css pf7svt">.css-pf7svt{color:white;text-align:center;font-weight:bold;line-height:1.1;margin-bottom:20px;text-shadow:0 2px 10px rgba(0,0,0,0.3);opacity:0;-webkit-animation:fadeInUp 0.8s ease-out 0.4s forwards;animation:fadeInUp 0.8s ease-out 0.4s forwards;}</style><h1 class="rt-Heading rt-r-size-9 css-pf7svt">Torre Fuerte SURL</h1><style data-emotion="css tgpzhp">.css-tgpzhp{color:rgba(255,255,255,0.9);text-align:center;font-weight:medium;margin-bottom:40px;opacity:0;-webkit-animation:fadeInUp 0.8s ease-out 0.6s forwards;animation:fadeInUp 0.8s ease-out 0.6s forwards;}</style><p class="rt-Text rt-r-size-6 css-tgpzhp">Incursionando en la industria nacional</p><style data-emotion="css ujhxn">.css-ujhxn{width:100%;padding:30px;background:linear-gradient(135deg, rgba(25, 66, 100, 0.4) 0%, rgba(42, 90, 138, 0.3) 100%);border-radius:16px;border:1px solid rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);margin-bottom:40px;opacity:0;-webkit-animation:fadeInUp 0.8s ease-out 0.8s forwards;animation:fadeInUp 0.8s ease-out 0.8s forwards;}</style><div class="rt-Box css-ujhxn"><style data-emotion="css 1ve5nyk">.css-1ve5nyk{color:white;text-align:center;line-height:1.6;max-width:600px;}</style><p class="rt-Text rt-r-size-5 css-1ve5nyk">Nos dedicamos a brindar servicios de reparación, mantenimiento y rehabilitación de equipos industriales en las especialidades de mecánica, electricidad y automática.</p></div><style data-emotion="css t86wg1">.css-t86wg1{opacity:0;-webkit-animation:fadeInUp 0.8s ease-out 1s forwards;animation:fadeInUp 0.8s ease-out 1s forwards;}</style><div class="rt-Box css-t86wg1"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://wa.me/message/OKIP2WN55MKEK1" target="_blank"><style data-emotion="css 62r1md">.css-62r1md{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:12px;white-space:normal;text-align:normal;background:linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);-webkit-padding-start:40px;padding-inline-start:40px;-webkit-padding-end:40px;padding-inline-end:40px;padding-top:20px;padding-bottom:20px;font-size:18px;font-weight:bold;box-shadow:0 8px 25px rgba(255, 107, 53, 0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-62r1md:hover{-webkit-transform:translateY(-3px);-moz-transform:translateY(-3px);-ms-transform:translateY(-3px);transform:translateY(-3px);box-shadow:0 12px 35px rgba(255, 107, 53, 0.5);background:linear-gradient(135deg, #FF8E53 0%, #FF6B35 100%);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-62r1md"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text">Contáctanos</p><style data-emotion="css 1isemmb">.css-1isemmb{margin-left:8px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark css-1isemmb" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg></div></button></a></div><style data-emotion="css nx9pb1">.css-nx9pb1{margin-top:40px;opacity:0;-webkit-animation:fadeIn 1s ease-out 1.2s forwards;animation:fadeIn 1s ease-out 1.2s forwards;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-nx9pb1"><style data-emotion="css rhtitq">.css-rhtitq{width:60px;height:3px;background:linear-gradient(90deg, #FF6B35, transparent);opacity:0.7;}</style><div class="rt-Box css-rhtitq"></div><style data-emotion="css 1ht5gpq">.css-1ht5gpq{width:20px;height:3px;background:#FF6B35;}</style><div class="rt-Box css-1ht5gpq"></div><style data-emotion="css 12ebia6">.css-12ebia6{width:60px;height:3px;background:linear-gradient(90deg, transparent, #FF6B35);opacity:0.7;}</style><div class="rt-Box css-12ebia6"></div></div></div></div></div></div></div><div class="rt-Box css-1c1vcs0"><div id="inicio" class="rt-Box"><style data-emotion="css 18me8f4">.css-18me8f4{width:100%;position:relative;background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-18me8f4"><div class="rt-Box css-17v0ynu"><div class="rt-Box"><div class="rt-Box css-1c1vcs0"><button data-accent-color="" type="button" id="radix-_R_2jal72qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></div></div><style data-emotion="css 15uv342">.css-15uv342{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;min-height:100vh;-webkit-padding-start:0.8em;padding-inline-start:0.8em;-webkit-padding-end:0.8em;padding-inline-end:0.8em;}</style><div class="rt-Flex css-15uv342"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-1tehhj4"><style data-emotion="css 1bayr20">.css-1bayr20{background:linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);color:white;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:8px;padding-bottom:8px;border-radius:16px;font-size:12px;font-weight:bold;letter-spacing:1.5px;margin-bottom:20px;border:1px solid rgba(255,255,255,0.3);}</style><div class="rt-Box css-1bayr20">SOLUCIONES INDUSTRIALES</div><style data-emotion="css 6r7wgr">.css-6r7wgr{color:white;text-align:center;font-weight:bold;line-height:1.1;margin-bottom:16px;text-shadow:0 2px 10px rgba(0,0,0,0.3);}</style><h1 class="rt-Heading rt-r-size-8 css-6r7wgr">Torre Fuerte SURL</h1><style data-emotion="css 1dx8849">.css-1dx8849{color:rgba(255,255,255,0.9);text-align:center;font-weight:medium;margin-bottom:30px;}</style><p class="rt-Text rt-r-size-5 css-1dx8849">Incursionando en la industria nacional</p><style data-emotion="css yzoix0">.css-yzoix0{width:100%;padding:20px;background:linear-gradient(135deg, rgba(25, 66, 100, 0.4) 0%, rgba(42, 90, 138, 0.3) 100%);border-radius:12px;border:1px solid rgba(255,255,255,0.2);margin-bottom:30px;}</style><div class="rt-Box css-yzoix0"><style data-emotion="css 106oy4y">.css-106oy4y{color:white;text-align:center;line-height:1.6;}</style><p class="rt-Text rt-r-size-4 css-106oy4y">Nos dedicamos a brindar servicios de reparación, mantenimiento y rehabilitación de equipos industriales en las especialidades de mecánica, electricidad y automática.</p></div><style data-emotion="css r73q59">.css-r73q59{width:100%;max-width:300px;}</style><div class="rt-Box css-r73q59"><style data-emotion="css 1qg2b7m">.css-1qg2b7m{-webkit-text-decoration:none;text-decoration:none;width:100%;}.css-1qg2b7m:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://wa.me/message/OKIP2WN55MKEK1" target="_blank"><style data-emotion="css xj09yr">.css-xj09yr{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:10px;white-space:normal;text-align:normal;background:linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);-webkit-padding-start:30px;padding-inline-start:30px;-webkit-padding-end:30px;padding-inline-end:30px;padding-top:16px;padding-bottom:16px;font-size:16px;font-weight:bold;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-xj09yr"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text">Contáctanos</p><style data-emotion="css m75dnw">.css-m75dnw{margin-left:6px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark css-m75dnw" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg></div></button></a></div><style data-emotion="css 46b038">.css-46b038{margin-top:30px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-46b038"><style data-emotion="css 4lq3o">.css-4lq3o{width:40px;height:2px;background:linear-gradient(90deg, #FF6B35, transparent);opacity:0.7;}</style><div class="rt-Box css-4lq3o"></div><style data-emotion="css 1bzuxvx">.css-1bzuxvx{width:15px;height:2px;background:#FF6B35;}</style><div class="rt-Box css-1bzuxvx"></div><style data-emotion="css 1nsxv2p">.css-1nsxv2p{width:40px;height:2px;background:linear-gradient(90deg, transparent, #FF6B35);opacity:0.7;}</style><div class="rt-Box css-1nsxv2p"></div></div></div></div></div></div></div></div></div><style data-emotion="css 1r0wdtl">.css-1r0wdtl{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:0.5em;margin-bottom:0.5em;width:100%;max-width:200em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1r0wdtl"><div class="rt-Box css-8atqhb"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1b8put8">.css-1b8put8{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#FFFFFF;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1b8put8"><style data-emotion="css 1n651cb">.css-1n651cb{width:100%;background:white;}</style><div class="rt-Box css-1n651cb"><style data-emotion="css 1kaqls3">.css-1kaqls3{-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;width:100%;min-height:600px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-1kaqls3"><style data-emotion="css 3fxuey">.css-3fxuey{-webkit-flex:1;-ms-flex:1;flex:1;min-width:400px;padding:3em;background:white;position:relative;border-right:1px solid #e2e8f0;}</style><div class="rt-Box css-3fxuey"><style data-emotion="css e7oj2h">.css-e7oj2h{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-e7oj2h"><style data-emotion="css y4wjl1">.css-y4wjl1{height:400px;width:auto;-webkit-filter:drop-shadow(0 15px 40px rgba(25, 66, 100, 0.2));filter:drop-shadow(0 15px 40px rgba(25, 66, 100, 0.2));-webkit-transition:-webkit-transform 0.5s ease;transition:transform 0.5s ease;}.css-y4wjl1:hover{-webkit-transform:scale(1.02);-moz-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}</style><img src="sf.png" class="css-y4wjl1"/></div></div><style data-emotion="css 8zgd37">.css-8zgd37{-webkit-flex:2;-ms-flex:2;flex:2;padding:3em;background:linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);}</style><div class="rt-Box css-8zgd37"><style data-emotion="css 1kpj1l0">.css-1kpj1l0{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;height:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack css-1kpj1l0"><style data-emotion="css pe57qb">.css-pe57qb{color:#194264;font-size:14px;font-weight:bold;letter-spacing:3px;margin-bottom:20px;text-transform:uppercase;opacity:0.8;}</style><div class="rt-Box css-pe57qb">MENSAJE INSTITUCIONAL</div><style data-emotion="css 1abbhu2">.css-1abbhu2{color:#194264;font-weight:bold;text-align:left;line-height:1.1;margin-bottom:16px;}</style><h1 class="rt-Heading rt-r-size-9 css-1abbhu2">Soluciones industriales basadas en resultados.</h1><style data-emotion="css 142e4zp">.css-142e4zp{font-size:20px;color:#64748b;font-weight:medium;text-align:left;letter-spacing:0.5px;margin-bottom:30px;}</style><p class="rt-Text css-142e4zp">Lic. Maikel Torres López - Presidente</p><style data-emotion="css z8w6as">.css-z8w6as{width:80px;height:4px;background:linear-gradient(90deg, #194264, #2a5a8a);margin-bottom:40px;border-radius:2px;}</style><div class="rt-Box css-z8w6as"></div><style data-emotion="css 1cvk7c1">.css-1cvk7c1{width:100%;padding:24px;background:linear-gradient(135deg, rgba(25, 66, 100, 0.05) 0%, rgba(42, 90, 138, 0.02) 100%);border-left:4px solid #194264;border-radius:0 8px 8px 0;margin-bottom:20px;}</style><div class="rt-Box css-1cvk7c1"><style data-emotion="css 17fadb5">.css-17fadb5{font-size:18px;color:#194264;line-height:1.7;font-weight:500;}</style><p class="rt-Text css-17fadb5">Es un honor presentarles Torre Fuerte SURL, su aliado estratégico en soluciones industriales integrales. Nos hemos consolidado como referentes nacionales en el mantenimiento y rehabilitación de equipos industriales.</p></div></div></div></div></div><style data-emotion="css 6339gt">.css-6339gt{width:100%;background:linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);}</style><div class="rt-Box css-6339gt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><style data-emotion="css 1ouvo3m">.css-1ouvo3m{-webkit-flex:1;-ms-flex:1;flex:1;padding:3em;}</style><div class="rt-Box css-1ouvo3m"><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><style data-emotion="css 11q8rfk">.css-11q8rfk{color:#194264;margin-bottom:24px;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-6 css-11q8rfk">Nuestro Compromiso con la Excelencia</h1><style data-emotion="css 13fefmb">.css-13fefmb{font-size:17px;color:#194264;line-height:1.7;margin-bottom:20px;}</style><p class="rt-Text css-13fefmb">Nuestro valor diferencial radica en la combinación de experticia técnica, tecnologías avanzadas y un enfoque orientado a resultados tangibles que impactan positivamente en su productividad y rentabilidad.</p><style data-emotion="css 11999f1">.css-11999f1{font-size:17px;color:#194264;line-height:1.7;opacity:0.9;}</style><p class="rt-Text css-11999f1">Confíe en Torre Fuerte para elevar los estándares de rendimiento de sus operaciones industriales. Estamos comprometidos con su éxito operacional y nos dedicamos a construir relaciones a largo plazo basadas en la excelencia, confiabilidad y valor agregado.</p></div></div><style data-emotion="css zqrpg3">.css-zqrpg3{-webkit-flex:1;-ms-flex:1;flex:1;min-width:400px;}</style><div class="rt-Box css-zqrpg3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-e7oj2h"><style data-emotion="css 1yzipmp">.css-1yzipmp{width:100%;height:300px;background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);border-radius:12px;position:relative;overflow:hidden;}.css-1yzipmp:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 50%);}</style><div class="rt-Box css-1yzipmp"></div></div></div></div></div><style data-emotion="css 1tepbk8">.css-1tepbk8{width:100%;padding:3em;background:linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);}</style><div class="rt-Box css-1tepbk8"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-zcxndt"><style data-emotion="css 1k1ru0n">.css-1k1ru0n{width:100%;padding:3em;background:white;border-radius:16px;box-shadow:0 10px 40px rgba(25, 66, 100, 0.1);position:relative;overflow:hidden;}.css-1k1ru0n:before{content:'';position:absolute;top:0;left:0;width:6px;height:100%;background:linear-gradient(180deg, #194264, #2a5a8a);}</style><div class="rt-Box css-1k1ru0n"><style data-emotion="css 1vc9004">.css-1vc9004{color:#194264;font-style:italic;font-weight:600;line-height:1.5;text-align:center;max-width:800px;}@media screen and (min-width: 0){.css-1vc9004{font-size:24px;}}@media screen and (min-width: 30em){.css-1vc9004{font-size:26px;}}@media screen and (min-width: 48em){.css-1vc9004{font-size:28px;}}</style><p class="rt-Text css-1vc9004">&quot;En Torre Fuerte, abordamos cada proyecto con la convicción de que su éxito industrial es nuestro compromiso más firme&quot;</p></div></div></div></div><div class="rt-Box css-1n651cb"><style data-emotion="css 992cfs">.css-992cfs{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-992cfs"><div class="rt-Box css-1ouvo3m"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-6 css-11q8rfk">Contacto Directivo</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-thqn8b"><style data-emotion="css gnpoh2">.css-gnpoh2{font-size:18px;color:#194264;font-weight:bold;margin-bottom:4px;}</style><p class="rt-Text css-gnpoh2">Lic. Maikel Torres López</p><style data-emotion="css 1m99g31">.css-1m99g31{font-size:16px;color:#64748b;margin-bottom:20px;}</style><p class="rt-Text css-1m99g31">Presidente</p><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://wa.me/message/OKIP2WN55MKEK1" target="_blank"><style data-emotion="css 3gqi9p">.css-3gqi9p{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:8px;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);-webkit-padding-start:30px;padding-inline-start:30px;-webkit-padding-end:30px;padding-inline-end:30px;padding-top:16px;padding-bottom:16px;font-size:16px;font-weight:bold;box-shadow:0 4px 15px rgba(25, 66, 100, 0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-3gqi9p:hover{-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 8px 25px rgba(25, 66, 100, 0.4);background:linear-gradient(135deg, #2a5a8a 0%, #194264 100%);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-3gqi9p">Solicitar Reunión Ejecutiva</button></a></div></div></div><style data-emotion="css j4r0me">.css-j4r0me{-webkit-flex:1;-ms-flex:1;flex:1;padding:3em;background:linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);}</style><div class="rt-Box css-j4r0me"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-e7oj2h"><style data-emotion="css 1u0zh22">.css-1u0zh22{width:100%;padding:24px;background:white;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.05);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1u0zh22:hover{box-shadow:0 8px 25px rgba(0,0,0,0.1);-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);}</style><div class="rt-Box css-1u0zh22"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css 1uwx25b">.css-1uwx25b{height:80px;width:auto;margin-bottom:16px;-webkit-filter:drop-shadow(0 5px 15px rgba(0,0,0,0.1));filter:drop-shadow(0 5px 15px rgba(0,0,0,0.1));-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;}.css-1uwx25b:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}</style><img src="maykeltf.png" class="css-1uwx25b"/><style data-emotion="css 9zb1ks">.css-9zb1ks{width:150px;height:1px;background:linear-gradient(90deg, transparent, #194264, transparent);margin-bottom:16px;}</style><div class="rt-Box css-9zb1ks"></div><style data-emotion="css 1elml1k">.css-1elml1k{font-size:14px;color:#64748b;font-style:italic;}</style><p class="rt-Text css-1elml1k">Firma del Presidente</p></div></div></div></div></div></div><style data-emotion="css 1xc1nri">.css-1xc1nri{width:100%;padding-top:3em;padding-bottom:3em;background:white;border-top:1px solid #e2e8f0;opacity:0;-webkit-animation:fadeInUp 0.8s ease-out forwards;animation:fadeInUp 0.8s ease-out forwards;}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}100%{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}</style><div class="rt-Box css-1xc1nri"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css r8qxl6">.css-r8qxl6{width:100%;padding:1.5em;}</style><div class="rt-Box css-r8qxl6"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-zcxndt"><style data-emotion="css 1d2luls">.css-1d2luls{color:#194264;margin-bottom:16px;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-5 css-1d2luls">Nuestra Sede Corporativa</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack css-1tehhj4"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-thqn8b"><style data-emotion="css 1wq4dpe">.css-1wq4dpe{font-size:16px;color:#194264;font-weight:500;margin-bottom:4px;}</style><p class="rt-Text css-1wq4dpe">📍 Calle C, e/Calle 15 y Calle 17, Vedado</p><style data-emotion="css 1hhp8yd">.css-1hhp8yd{font-size:16px;color:#194264;font-weight:500;}</style><p class="rt-Text css-1hhp8yd">Plaza de la Revolución, La Habana, Cuba</p></div><style data-emotion="css xdkn9c">.css-xdkn9c{width:2px;height:40px;background:linear-gradient(180deg, #194264, #2a5a8a);-webkit-margin-start:40px;margin-inline-start:40px;-webkit-margin-end:40px;margin-inline-end:40px;opacity:0.5;}</style><div class="rt-Box css-xdkn9c"></div><style data-emotion="css 41ja6c">.css-41ja6c{width:200px;height:120px;object-fit:cover;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-41ja6c:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);box-shadow:0 8px 20px rgba(0,0,0,0.15);}</style><img src="ubu.png" class="css-41ja6c"/></div></div></div></div></div></div></div><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 174hql2">.css-174hql2{width:100%;padding-top:3em;padding-bottom:3em;background:white;}</style><div class="rt-Box css-174hql2"><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-zcxndt"><style data-emotion="css oxeha6">.css-oxeha6{height:200px;width:auto;-webkit-filter:drop-shadow(0 8px 20px rgba(25, 66, 100, 0.2));filter:drop-shadow(0 8px 20px rgba(25, 66, 100, 0.2));margin-bottom:0.8em;}</style><img src="sf.png" class="css-oxeha6"/><style data-emotion="css iokba7">.css-iokba7{width:120px;height:3px;background:linear-gradient(90deg, #194264, #2a5a8a);margin-bottom:20px;}</style><div class="rt-Box css-iokba7"></div><style data-emotion="css 1nkyu3q">.css-1nkyu3q{color:#194264;font-size:12px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;opacity:0.8;}</style><div class="rt-Box css-1nkyu3q">MENSAJE INSTITUCIONAL</div><style data-emotion="css 1ax2fdk">.css-1ax2fdk{color:#194264;font-weight:bold;text-align:center;line-height:1.2;margin-top:16px;}</style><h1 class="rt-Heading rt-r-size-6 css-1ax2fdk">Soluciones industriales basadas en resultados.</h1><style data-emotion="css 7rdx4q">.css-7rdx4q{font-size:16px;color:#64748b;font-weight:medium;text-align:center;}</style><p class="rt-Text css-7rdx4q">Lic. Maikel Torres López - Presidente</p></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 19rvs63">.css-19rvs63{width:100%;padding:1.5em;background:white;border-left:4px solid #194264;}</style><div class="rt-Box css-19rvs63"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-5 css-1d2luls">Nuestro Compromiso</h1><style data-emotion="css 1fkcpp6">.css-1fkcpp6{font-size:16px;color:#194264;line-height:1.7;}</style><p class="rt-Text css-1fkcpp6">Es un honor presentarles Torre Fuerte SURL, su aliado estratégico en soluciones industriales integrales. Nos hemos consolidado como referentes nacionales en el mantenimiento y rehabilitación de equipos industriales.</p></div></div><div class="rt-Box css-r8qxl6"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-thqn8b"><p class="rt-Text css-1fkcpp6">Nuestro valor diferencial radica en la combinación de experticia técnica, tecnologías avanzadas y un enfoque orientado a resultados tangibles que impactan positivamente en su productividad y rentabilidad.</p></div></div><style data-emotion="css 1a5ojfx">.css-1a5ojfx{width:100%;padding:1.5em;background:linear-gradient(135deg, #F8FAFC 0%, #FFFFFF 100%);border:1px solid rgba(25, 66, 100, 0.1);margin-top:1.5em;margin-bottom:1.5em;}</style><div class="rt-Box css-1a5ojfx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-zcxndt"><style data-emotion="css yyoase">.css-yyoase{font-size:18px;color:#194264;font-style:italic;font-weight:600;line-height:1.5;text-align:center;}</style><p class="rt-Text css-yyoase">&quot;En Torre Fuerte, abordamos cada proyecto con la convicción de que su éxito industrial es nuestro compromiso más firme&quot;</p><style data-emotion="css hfb32k">.css-hfb32k{width:80px;height:2px;background:linear-gradient(90deg, #194264, #2a5a8a);margin-top:20px;}</style><div class="rt-Box css-hfb32k"></div></div></div><style data-emotion="css 1gwqfbp">.css-1gwqfbp{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1gwqfbp"><style data-emotion="css 1vc4pp4">.css-1vc4pp4{font-size:18px;color:#194264;font-weight:bold;}</style><p class="rt-Text css-1vc4pp4">Lic. Maikel Torres López</p><style data-emotion="css hgium7">.css-hgium7{font-size:15px;color:#64748b;}</style><p class="rt-Text css-hgium7">Presidente - Torre Fuerte SURL</p><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://wa.me/message/OKIP2WN55MKEK1" target="_blank"><style data-emotion="css yzudkn">.css-yzudkn{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);margin-top:20px;padding-top:14px;padding-bottom:14px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-yzudkn">Solicitar Reunión</button></a></div><style data-emotion="css zch7o">.css-zch7o{width:100%;padding:1.5em;background:white;border-top:1px solid #e2e8f0;}</style><div class="rt-Box css-zch7o"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 1pv4n0f">.css-1pv4n0f{color:#194264;margin-bottom:16px;font-weight:bold;text-align:center;}</style><h1 class="rt-Heading rt-r-size-5 css-1pv4n0f">Nuestra Sede</h1><style data-emotion="css 14apod4">.css-14apod4{font-size:16px;color:#194264;font-weight:500;margin-bottom:4px;text-align:center;}</style><p class="rt-Text css-14apod4">📍 Calle C, e/Calle 15 y Calle 17, Vedado</p><p class="rt-Text css-14apod4">Plaza de la Revolución</p><style data-emotion="css 17ekdg1">.css-17ekdg1{font-size:16px;color:#194264;font-weight:500;margin-bottom:16px;text-align:center;}</style><p class="rt-Text css-17ekdg1">La Habana, Cuba</p><style data-emotion="css 3dlq16">.css-3dlq16{width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:20px;}</style><img src="ubu.png" class="css-3dlq16"/></div></div></div></div></div></div><div class="rt-Box"><style data-emotion="css 1iv5fai">.css-1iv5fai{width:60px;height:60px;display:none;color:#F1F2F4;padding:0;border-radius:50%;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264FF 0%, #0f2a42 100%);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:fixed;bottom:30px;right:30px;z-index:10000;border:2px solid rgba(255,255,255,0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;box-shadow:0 5px 20px rgba(0, 0, 0, 0.4);}.css-1iv5fai:hover{background:linear-gradient(135deg, #0f2a42 0%, #194264FF 100%);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><button data-accent-color="" id="scroll-top-btn" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1iv5fai"><style data-emotion="css 1arxws0">.css-1arxws0{color:white;font-size:24px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up css-1arxws0" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg></button></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Box css-8atqhb"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1bmllup">.css-1bmllup{background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);width:100%;position:relative;overflow:hidden;}.css-1bmllup:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 30% 70%, rgba(255,255,255,0.1) 0%, transparent 50%);}</style><div class="rt-Box css-1bmllup"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 5ci5of">.css-5ci5of{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex css-5ci5of"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-zcxndt"><style data-emotion="css uz40k4">.css-uz40k4{background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);color:white;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:8px;padding-bottom:8px;border-radius:20px;font-size:12px;font-weight:bold;letter-spacing:2px;margin-bottom:16px;}</style><div class="rt-Box css-uz40k4">ALIANZAS ESTRATÉGICAS</div><style data-emotion="css pkh2e9">.css-pkh2e9{color:white;text-align:center;font-weight:bold;margin-bottom:8px;}</style><h1 class="rt-Heading rt-r-size-7 css-pkh2e9">Nuestros Principales Clientes</h1><style data-emotion="css 1696olb">.css-1696olb{color:rgba(255,255,255,0.8);text-align:center;max-width:600px;}</style><p class="rt-Text rt-r-size-5 css-1696olb">Colaboramos con empresas líderes en diversos sectores industriales</p></div></div><style data-emotion="css mzzps1">.css-mzzps1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:1.5em;padding-bottom:1.5em;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex css-mzzps1"><style data-emotion="css 1ak0npg">.css-1ak0npg{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1000px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-0 rx-Stack css-1ak0npg"><style data-emotion="css 95z1ah">.css-95z1ah{padding:20px;background:linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);border-radius:12px;border:1px solid rgba(255,255,255,0.1);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-95z1ah:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);background:linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.08) 100%);border:1px solid rgba(255,255,255,0.2);box-shadow:0 10px 30px rgba(0,0,0,0.2);}</style><div class="rt-Box css-95z1ah"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.gemar.transnet.cu/es/empresas/empresa-de-navegacion-caribe" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css rucdhi">.css-rucdhi{width:120px;height:60px;object-fit:contain;-webkit-filter:brightness(0) invert(1);filter:brightness(0) invert(1);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-rucdhi:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);-webkit-filter:brightness(0) invert(1) drop-shadow(0 4px 12px rgba(255,255,255,0.3));filter:brightness(0) invert(1) drop-shadow(0 4px 12px rgba(255,255,255,0.3));}</style><img src="navegacion.png" class="css-rucdhi"/><style data-emotion="css 2581vf">.css-2581vf{font-size:12px;color:rgba(255,255,255,0.7);text-align:center;margin-top:8px;font-weight:medium;}</style><p class="rt-Text css-2581vf">Empresa de Navegación Caribe</p></div></a></div><style data-emotion="css fmjbcw">.css-fmjbcw{width:1px;height:40px;background:linear-gradient(180deg, transparent, rgba(255,255,255,0.3), transparent);-webkit-margin-start:20px;margin-inline-start:20px;-webkit-margin-end:20px;margin-inline-end:20px;}</style><div class="rt-Box css-fmjbcw"></div><div class="rt-Box css-95z1ah"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://salud.msp.gob.cu/" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="salud.png" class="css-rucdhi"/><p class="rt-Text css-2581vf">Ministerio de Salud Pública</p></div></a></div><div class="rt-Box css-fmjbcw"></div><div class="rt-Box css-95z1ah"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.engimov.pt/es/grupo/engimov-caribe" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="eng.png" class="css-rucdhi"/><p class="rt-Text css-2581vf">Engimov Caribe</p></div></a></div></div></div><div class="rt-Flex css-1lads1q"><style data-emotion="css 14ez07n">.css-14ez07n{width:100px;height:3px;background:linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);margin-bottom:1.5em;}</style><div class="rt-Box css-14ez07n"></div></div></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1vvcsyv">.css-1vvcsyv{background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);width:100%;}</style><div class="rt-Box css-1vvcsyv"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 3q1ysc">.css-3q1ysc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:1.5em;padding-bottom:1.5em;-webkit-padding-start:0.8em;padding-inline-start:0.8em;-webkit-padding-end:0.8em;padding-inline-end:0.8em;}</style><div class="rt-Flex css-3q1ysc"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css u6oy4e">.css-u6oy4e{background:linear-gradient(135deg, #194264 0%, #2a5a8a 100%);color:white;-webkit-padding-start:16px;padding-inline-start:16px;-webkit-padding-end:16px;padding-inline-end:16px;padding-top:6px;padding-bottom:6px;border-radius:16px;font-size:10px;font-weight:bold;letter-spacing:1.5px;margin-bottom:12px;}</style><div class="rt-Box css-u6oy4e">ALIANZAS ESTRATÉGICAS</div><h1 class="rt-Heading rt-r-size-6 css-pkh2e9">Nuestros Principales Clientes</h1><style data-emotion="css 1qm8nc5">.css-1qm8nc5{color:rgba(255,255,255,0.8);text-align:center;}</style><p class="rt-Text rt-r-size-4 css-1qm8nc5">Colaboramos con empresas líderes en diversos sectores industriales</p></div></div><style data-emotion="css 1k4nrn6">.css-1k4nrn6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1k4nrn6"><style data-emotion="css 1moslii">.css-1moslii{padding:16px;background:linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);border-radius:10px;border:1px solid rgba(255,255,255,0.1);width:100%;max-width:250px;}</style><div class="rt-Box css-1moslii"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.gemar.transnet.cu/es/empresas/empresa-de-navegacion-caribe" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css b7n7rj">.css-b7n7rj{width:100px;height:50px;object-fit:contain;-webkit-filter:brightness(0) invert(1);filter:brightness(0) invert(1);}</style><img src="navegacion.png" class="css-b7n7rj"/><style data-emotion="css 5ygggz">.css-5ygggz{font-size:11px;color:rgba(255,255,255,0.7);text-align:center;margin-top:6px;font-weight:medium;}</style><p class="rt-Text css-5ygggz">Empresa de Navegación Caribe</p></div></a></div><div class="rt-Box css-1moslii"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://salud.msp.gob.cu/" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="salud.png" class="css-b7n7rj"/><p class="rt-Text css-5ygggz">Ministerio de Salud Pública</p></div></a></div><div class="rt-Box css-1moslii"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.engimov.pt/es/grupo/engimov-caribe" target="_blank"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><img src="eng.png" class="css-b7n7rj"/><p class="rt-Text css-5ygggz">Engimov Caribe</p></div></a></div></div></div></div></div></div><div class="rt-Box css-8atqhb"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 10k7fpz">.css-10k7fpz{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;position:relative;overflow:hidden;}.css-10k7fpz:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);z-index:1;pointer-events:none;}</style><div class="rt-Box css-10k7fpz"><style data-emotion="css 1wivy2x">.css-1wivy2x{width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1wivy2x"><style data-emotion="css 3gdpzo">.css-3gdpzo{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1200px;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-3gdpzo"><style data-emotion="css 1weghpa">.css-1weghpa{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css e9ht5n">.css-e9ht5n{height:50px;width:auto;border-radius:10px;-webkit-filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));}</style><img src="torre.png" class="css-e9ht5n"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><style data-emotion="css xfk576">.css-xfk576{color:white;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-5 css-xfk576">Torre Fuerte SURL</h1><style data-emotion="css 1q6xl15">.css-1q6xl15{color:rgba(255,255,255,0.7);}</style><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia en Soluciones Industriales</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css h812ai">.css-h812ai{-webkit-align-items:end;-webkit-box-align:end;-ms-flex-align:end;align-items:end;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-h812ai"><style data-emotion="css 1mrh1o9">.css-1mrh1o9{color:rgba(255,255,255,0.8);font-weight:medium;}</style><p class="rt-Text rt-r-size-2 css-1mrh1o9">Calle C, e/Calle 15 y Calle 17, Vedado</p><p class="rt-Text rt-r-size-2 css-1q6xl15">Plaza de la Revolución, La Habana, Cuba</p></div><style data-emotion="css 1xok4pd">.css-1xok4pd{width:40px;}</style><div class="rt-Box css-1xok4pd"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 13dcxs2">.css-13dcxs2{-webkit-text-decoration:none;text-decoration:none;position:relative;z-index:10;}.css-13dcxs2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 1ajieo9">.css-1ajieo9{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1ajieo9:hover{background:rgba(255,255,255,0.2);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="rt-Box css-1ajieo9"><style data-emotion="css 1pu444p">.css-1pu444p{color:rgba(255,255,255,0.8);font-size:24px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css yikrym">.css-yikrym{width:20px;}</style><div class="rt-Box css-yikrym"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-1ajieo9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div></div></div><style data-emotion="css 1tk72x2">.css-1tk72x2{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;max-width:1200px;}</style><div class="rt-Flex css-1tk72x2"><style data-emotion="css 1rjbg98">.css-1rjbg98{width:100%;height:1px;background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);margin-top:0.8em;margin-bottom:0.8em;}</style><div class="rt-Box css-1rjbg98"></div></div><div class="rt-Flex css-1lads1q"><style data-emotion="css yf8cha">.css-yf8cha{color:rgba(255,255,255,0.6);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL - Todos los derechos reservados</p></div></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css 15ege8g">.css-15ege8g{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;}</style><div class="rt-Box css-15ege8g"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-r8qxl6"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css 1171pzc">.css-1171pzc{height:40px;width:auto;border-radius:8px;}</style><img src="torre.png" class="css-1171pzc"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-4 css-xfk576">Torre Fuerte SURL</h1><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia Industrial</p></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1sbpmtv">.css-1sbpmtv{color:rgba(255,255,255,0.8);text-align:center;font-weight:medium;}</style><p class="rt-Text rt-r-size-1 css-1sbpmtv">Calle C, e/Calle 15 y Calle 17, Vedado</p><style data-emotion="css ktot1r">.css-ktot1r{color:rgba(255,255,255,0.7);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-ktot1r">Plaza de la Revolución, La Habana, Cuba</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-0 rx-Stack"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 5iiekm">.css-5iiekm{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-5iiekm:hover{background:rgba(255,255,255,0.2);}</style><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css 34k09d">.css-34k09d{width:30px;}</style><div class="rt-Box css-34k09d"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL</p><p class="rt-Text rt-r-size-1 css-yf8cha">Todos los derechos reservados</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-87a6e526.js";
import * as route0 from "/assets/root-CLje4u2f.js";
import * as route1 from "/assets/_index-BSOsWv2k.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-C0kq-89h.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>