<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Dashboard - Solicitante</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-e5d49939.js"/><link rel="modulepreload" href="/assets/entry.client-CX4d1vXn.js"/><link rel="modulepreload" href="/assets/react-dom-tV-7sM6T.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-Dljw27b_.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CVtb6j8o.js"/><link rel="modulepreload" href="/assets/root-DcYcXdd_.js"/><link rel="modulepreload" href="/assets/reflex-env-CHSNIV3B.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CdqUXXy0.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DcDyHG1L.js"/><link rel="modulepreload" href="/assets/_solicitante-dashboard_._index-Ip3ZhH16.js"/><link rel="modulepreload" href="/assets/dist-DYmNag37.js"/><link rel="modulepreload" href="/assets/lib-hXVlnRj8.js"/><link rel="modulepreload" href="/assets/user-round-R07TgzUR.js"/><link rel="modulepreload" href="/assets/chevron-right-DT7iammr.js"/><link rel="modulepreload" href="/assets/stateful_components-BS_lZcRJ.js"/><link rel="modulepreload" href="/assets/file-text-TkZHb6LF.js"/><link rel="modulepreload" href="/assets/house-B79w3iM8.js"/><link rel="modulepreload" href="/assets/package-CCDIPCX1.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYYLpLT4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1s2movy">.css-1s2movy{width:100%;min-height:100vh;background:linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);}</style><div class="rt-Box css-1s2movy"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_2kpiqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Panel del Solicitante</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><style data-emotion="css vgrknq">.css-vgrknq{width:100%;max-width:1400px;margin:0 auto;}@media screen and (min-width: 0){.css-vgrknq{padding:1rem;}}@media screen and (min-width: 30em){.css-vgrknq{padding:1.5rem;}}@media screen and (min-width: 48em){.css-vgrknq{padding:2rem;}}@media screen and (min-width: 62em){.css-vgrknq{padding:3rem;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-vgrknq"><style data-emotion="css loq8ti">.css-loq8ti{width:100%;padding-bottom:1.5rem;border-bottom:1px solid #e2e8f0;}</style><div class="rt-Box css-loq8ti"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-fw-wrap rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 11faofg">.css-11faofg{color:#1e293b;}</style><h1 class="rt-Heading rt-r-size-7 css-11faofg">👤 Panel del Solicitante</h1><style data-emotion="css 1wnrr1p">.css-1wnrr1p{color:#64748b;}</style><p class="rt-Text rt-r-size-4 css-1wnrr1p">Gestión de solicitudes de recursos y visualización de productos</p></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-fw-wrap rt-r-gap-2 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-175wj3z">🔄 Actualizar</button><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-175wj3z">🚪 Cerrar Sesión</button></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Box css-8atqhb"><div class="rt-Box css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Box css-loq8ti"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-fw-wrap rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-11faofg">📝 Nueva Solicitud</h1><p class="rt-Text rt-r-size-2 css-1wnrr1p">Complete los datos para solicitar recursos</p></div><div class="rt-Flex css-17xejub"></div><span data-accent-color="gray" class="rt-reset rt-Badge rt-r-size-2 rt-variant-soft">Sin recursos</span></div></div><style data-emotion="css l7p37o">.css-l7p37o{width:100%;padding:1.5rem;border-radius:md;border:1px solid #e2e8f0;background:white;}</style><div class="rt-Box css-l7p37o"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css 1rs696r">.css-1rs696r{font-weight:500;color:#1e293b;}</style><p class="rt-Text rt-r-size-2 css-1rs696r">Destino:</p><style data-emotion="css 94e2bo">.css-94e2bo{width:100%;background:gray;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-94e2bo"><input spellCheck="false" placeholder="Ej: Departamento de Producción" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><style data-emotion="css 1oqk2jl">.css-1oqk2jl{width:100%;padding-top:1rem;padding-bottom:1rem;}</style><div class="rt-Box css-1oqk2jl"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-175wj3z">➕ Agregar Recurso</button></div><style data-emotion="css 1g4ffli">.css-1g4ffli{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding:2rem;}</style><div class="rt-Flex css-1g4ffli"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css w5vw76">.css-w5vw76{color:#cbd5e1;}</style><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package css-w5vw76" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg><style data-emotion="css op8429">.css-op8429{color:#64748b;text-align:center;}</style><p class="rt-Text rt-r-size-3 css-op8429">No hay recursos agregados</p><style data-emotion="css 583keg">.css-583keg{color:#94a3b8;text-align:center;}</style><p class="rt-Text rt-r-size-2 css-583keg">Haz clic en &#x27;Agregar Recurso&#x27; para comenzar</p></div></div><style data-emotion="css 81ubi5">.css-81ubi5{width:100%;padding-top:1.5rem;border-top:1px solid #e2e8f0;}</style><div class="rt-Box css-81ubi5"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button css-175wj3z">🗑️ Limpiar Todo</button><button data-accent-color="green" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-175wj3z">📤 Enviar Solicitud</button></div></div></div></div></div></div></div><div class="rt-Box css-8atqhb"><style data-emotion="css 1y90qvx">.css-1y90qvx{width:100%;padding:1.5rem;border-radius:md;border:1px solid #e2e8f0;background:white;margin-top:1.5rem;}</style><div class="rt-Box css-1y90qvx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-11faofg">📦 Productos en Almacén</h1><p class="rt-Text rt-r-size-2 css-1wnrr1p">Visualización de productos disponibles (solo lectura)</p></div><div class="rt-Flex css-17xejub"></div><span data-accent-color="blue" class="rt-reset rt-Badge rt-r-size-2 rt-variant-solid">0 productos</span></div><style data-emotion="css 1o2o40l">.css-1o2o40l{width:100%;padding-bottom:1.5rem;}</style><div class="rt-Box css-1o2o40l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-fw-wrap rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-94e2bo"><input spellCheck="false" placeholder="Buscar productos..." class="rt-reset rt-TextFieldInput"/></div><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-_R_alalaiqj5_" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Ordenar por...</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"><option value=""></option></select></div></div></div><style data-emotion="css 4cjqcs">.css-4cjqcs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:3rem;}</style><div class="rt-Flex css-4cjqcs"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package css-w5vw76" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg><p class="rt-Text rt-r-size-3 css-1wnrr1p">No hay productos disponibles</p></div></div></div></div></div><div class="rt-Box css-8atqhb"><div class="rt-Box css-1y90qvx"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><h1 class="rt-Heading rt-r-size-5 css-11faofg">📋 Mis Solicitudes</h1><p class="rt-Text rt-r-size-2 css-1wnrr1p">Historial de solicitudes enviadas</p></div><div class="rt-Flex css-17xejub"></div><span data-accent-color="blue" class="rt-reset rt-Badge rt-r-size-2 rt-variant-solid">0 solicitudes</span></div><style data-emotion="css ar2icw">.css-ar2icw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding:3rem;}</style><div class="rt-Flex css-ar2icw"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text css-w5vw76" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><p class="rt-Text rt-r-size-3 css-op8429">No hay solicitudes registradas</p><p class="rt-Text rt-r-size-2 css-583keg">Comienza creando una nueva solicitud arriba</p></div></div><style data-emotion="css 1dp55xe">.css-1dp55xe{height:1rem;}</style><div class="rt-Box css-1dp55xe"></div></div></div></div></div><style data-emotion="css 1x19ybb">.css-1x19ybb{width:100%;padding-top:1.5rem;border-top:1px solid #e2e8f0;margin-top:1.5rem;}</style><div class="rt-Box css-1x19ybb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-fw-wrap rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text rt-r-size-2 css-1wnrr1p">Solicitudes Totales</p><style data-emotion="css 9bi9vv">.css-9bi9vv{font-weight:700;color:#0f766e;}</style><p class="rt-Text rt-r-size-4 css-9bi9vv">0</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text rt-r-size-2 css-1wnrr1p">Recursos Totales</p><style data-emotion="css 16anbyq">.css-16anbyq{font-weight:700;color:#2563eb;}</style><p class="rt-Text rt-r-size-4 css-16anbyq">0</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text rt-r-size-2 css-1wnrr1p">Productos Disponibles</p><style data-emotion="css 1k3xgxg">.css-1k3xgxg{font-weight:700;color:#7c3aed;}</style><p class="rt-Text rt-r-size-4 css-1k3xgxg">0</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-e5d49939.js";
import * as route0 from "/assets/root-DcYcXdd_.js";
import * as route1 from "/assets/_solicitante-dashboard_._index-Ip3ZhH16.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[solicitante-dashboard]._index":route1};

import("/assets/entry.client-CX4d1vXn.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>