<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="torno.png"/><link rel="preload" as="image" href="fresadora.png"/><link rel="preload" as="image" href="taladrovertical.png"/><link rel="preload" as="image" href="rectificadora.png"/><link rel="preload" as="image" href="amoladora.png"/><link rel="preload" as="image" href="cintasierra.jpg"/><link rel="preload" as="image" href="afiladorarectificadora.jpg"/><link rel="preload" as="image" href="torre.png"/><title>Nuestro Taller</title><meta content="Taller de Mecánica" name="description"/><meta content="tff.png" property="og:image"/><link rel="modulepreload" href="/assets/manifest-c8471d8c.js"/><link rel="modulepreload" href="/assets/entry.client-Cwa21OrC.js"/><link rel="modulepreload" href="/assets/react-dom-CfLj_COb.js"/><link rel="modulepreload" href="/assets/chunk-4WY6JWTD-CLEVwuVL.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-I2D0dGZr.js"/><link rel="modulepreload" href="/assets/root-DyJGoEVR.js"/><link rel="modulepreload" href="/assets/reflex-env-C3QKPRm0.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-T-nIiVJv.js"/><link rel="modulepreload" href="/assets/createLucideIcon-CzAK5uWq.js"/><link rel="modulepreload" href="/assets/_taller_._index-Ddoos5br.js"/><link rel="modulepreload" href="/assets/stateful_components-B09QAcq-.js"/><link rel="modulepreload" href="/assets/house-BAYTk8ln.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-DZtOrHor.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css ys38vu">.css-ys38vu{align:start;width:100%;}</style><div class="rt-Box css-ys38vu"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_aj52qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Taller</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-5 rx-Stack css-8atqhb"><style data-emotion="css 11ejnjs">.css-11ejnjs{width:100%;padding-top:1em;padding-bottom:1em;}</style><div class="rt-Box css-11ejnjs"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 15ohxvg">.css-15ohxvg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #0f1a2a 0%, #194264 50%, #2a5a8a 100%);position:relative;overflow:hidden;}.css-15ohxvg:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 20% 30%, rgba(0, 242, 254, 0.1) 0%, transparent 50%),radial-gradient(circle at 80% 70%, rgba(67, 233, 123, 0.1) 0%, transparent 50%);pointer-events:none;}</style><div class="rt-Flex css-15ohxvg"><style data-emotion="css i1sv6z">.css-i1sv6z{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;z-index:2;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-8 rx-Stack css-i1sv6z"><style data-emotion="css csj4rn">.css-csj4rn{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;spacing:6;}</style><div class="rt-Box css-csj4rn"><style data-emotion="css 11agl5b">.css-11agl5b{font-size:32px;color:white;text-align:center;font-weight:black;line-height:1.1;margin-bottom:0.8em;text-shadow:0 4px 20px rgba(0,0,0,0.5);-webkit-animation:titleEntrance 1.2s ease-out;animation:titleEntrance 1.2s ease-out;}</style><h1 class="rt-Heading rt-r-size-6 hero-heading css-11agl5b">TALLER DE ALCANCE INDUSTRIAL</h1><style data-emotion="css 1bjtesw">.css-1bjtesw{font-size:18px;color:rgba(255, 255, 255, 0.9);text-align:center;max-width:900px;line-height:1.4;-webkit-animation:subtitleEntrance 1.2s ease-out 0.3s both;animation:subtitleEntrance 1.2s ease-out 0.3s both;text-shadow:0 2px 10px rgba(0,0,0,0.3);}</style><p class="rt-Text hero-subtitle css-1bjtesw">Donde la tecnología se encuentra con el talento humano especializado</p></div><div class="rt-Box"><style data-emotion="css 1xpijnh">.css-1xpijnh{margin-top:1.5em;-webkit-animation:statsEntrance 1s ease-out 0.5s both;animation:statsEntrance 1s ease-out 0.5s both;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack desktop-stats css-1xpijnh"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1t4xv0d">.css-1t4xv0d{font-size:36px;color:#43e97b;font-weight:black;-webkit-animation:countUp 1s ease-out 0.7s both;animation:countUp 1s ease-out 0.7s both;text-shadow:0 0 20px rgba(67,233,123,0.5);}</style><h1 class="rt-Heading rt-r-size-6 css-1t4xv0d">300+</h1><style data-emotion="css 1oiqwnu">.css-1oiqwnu{font-size:14px;color:rgba(255, 255, 255, 0.8);font-weight:600;}</style><p class="rt-Text css-1oiqwnu">Servicios prestados</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1ka2g74">.css-1ka2g74{font-size:36px;color:#fa709a;font-weight:black;-webkit-animation:countUp 1s ease-out 0.9s both;animation:countUp 1s ease-out 0.9s both;text-shadow:0 0 20px rgba(250,112,154,0.5);}</style><h1 class="rt-Heading rt-r-size-6 css-1ka2g74">100%</h1><p class="rt-Text css-1oiqwnu">Satisfacción Garantizada</p></div></div><style data-emotion="css yyeb7n">.css-yyeb7n{margin-top:0.8em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack mobile-stats css-yyeb7n"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css wqsw9g">.css-wqsw9g{font-size:24px;color:#43e97b;font-weight:black;}</style><h1 class="rt-Heading rt-r-size-6 css-wqsw9g">300+</h1><style data-emotion="css jb6ghy">.css-jb6ghy{font-size:11px;color:rgba(255, 255, 255, 0.8);font-weight:600;}</style><p class="rt-Text css-jb6ghy">Servicios prestados</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1svbqr5">.css-1svbqr5{font-size:24px;color:#fa709a;font-weight:black;}</style><h1 class="rt-Heading rt-r-size-6 css-1svbqr5">100%</h1><p class="rt-Text css-jb6ghy">Garantía</p></div></div></div></div></div></div><style data-emotion="css 52adcl">.css-52adcl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;padding-top:0.8em;padding-bottom:0.8em;background:linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);}@media screen and (min-width: 0){.css-52adcl{-webkit-padding-start:15px;padding-inline-start:15px;-webkit-padding-end:15px;padding-inline-end:15px;}}@media screen and (min-width: 30em){.css-52adcl{-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;}}@media screen and (min-width: 48em){.css-52adcl{-webkit-padding-start:0px;padding-inline-start:0px;-webkit-padding-end:0px;padding-inline-end:0px;}}</style><div class="rt-Flex css-52adcl"><div class="rt-Box css-8atqhb"><style data-emotion="css 18q8mrz">@media screen and (min-width: 0){.css-18q8mrz{display:none;}}@media screen and (min-width: 30em){.css-18q8mrz{display:none;}}@media screen and (min-width: 48em){.css-18q8mrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-5 rx-Stack desktop-navigation css-18q8mrz"><style data-emotion="css 1o0obh">.css-1o0obh{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:12px;white-space:nowrap;text-align:normal;background:linear-gradient(135deg, #0D2847 0%, #2a5a8a 100%);border:2px solid #0D2847;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:10px;padding-bottom:10px;font-size:14px;font-weight:bold;-webkit-transition:all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);transition:all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);}.css-1o0obh:hover{-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 8px 20px rgba(0,0,0,0.2);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1o0obh">🏭 NUESTROS EQUIPOS</button><style data-emotion="css 7q7ak5">.css-7q7ak5{width:100%;height:100%;display:Block;color:rgba(255,255,255,0.8);padding:0.5em;border-radius:12px;white-space:nowrap;text-align:normal;background:rgba(255,255,255,0.1);border:2px solid rgba(255,255,255,0.2);-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:10px;padding-bottom:10px;font-size:14px;font-weight:bold;-webkit-transition:all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);transition:all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);}.css-7q7ak5:hover{-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 8px 20px rgba(0,0,0,0.2);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-7q7ak5">👥 EQUIPO EN ACCIÓN</button></div><style data-emotion="css cmp0wq">.css-cmp0wq{width:100%;}@media screen and (min-width: 0){.css-cmp0wq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media screen and (min-width: 30em){.css-cmp0wq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media screen and (min-width: 48em){.css-cmp0wq{display:none;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-4 rx-Stack mobile-navigation css-cmp0wq"><style data-emotion="css c4wg2j">.css-c4wg2j{width:100%;height:100%;display:Block;color:white;padding:0.5em;border-radius:12px;white-space:normal;text-align:normal;background:linear-gradient(135deg, #0D2847 0%, #2a5a8a 100%);border:2px solid #0D2847;-webkit-padding-start:25px;padding-inline-start:25px;-webkit-padding-end:25px;padding-inline-end:25px;padding-top:12px;padding-bottom:12px;font-size:14px;font-weight:bold;max-width:280px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-c4wg2j">🏭 NUESTROS EQUIPOS</button><style data-emotion="css 1oggj5q">.css-1oggj5q{width:100%;height:100%;display:Block;color:rgba(255,255,255,0.8);padding:0.5em;border-radius:12px;white-space:normal;text-align:normal;background:rgba(255,255,255,0.1);border:2px solid rgba(255,255,255,0.2);-webkit-padding-start:25px;padding-inline-start:25px;-webkit-padding-end:25px;padding-inline-end:25px;padding-top:12px;padding-bottom:12px;font-size:14px;font-weight:bold;max-width:280px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1oggj5q">👥 EQUIPO EN ACCIÓN</button></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css betji5">.css-betji5{width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 50%, #F0F7FF 100%);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-betji5"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-1tehhj4"><style data-emotion="css 3uokk9">.css-3uokk9{font-size:28px;color:#0D2847;text-align:center;font-weight:black;margin-bottom:0.5em;-webkit-animation:fadeInUp 0.8s ease-out;animation:fadeInUp 0.8s ease-out;}</style><h1 class="rt-Heading rt-r-size-6 section-heading css-3uokk9">TECNOLOGÍA DE PUNTA</h1><style data-emotion="css 1naz2kw">.css-1naz2kw{font-size:16px;color:#000000;text-align:center;max-width:700px;margin-bottom:1.5em;-webkit-animation:fadeInUp 0.8s ease-out 0.2s both;animation:fadeInUp 0.8s ease-out 0.2s both;}</style><p class="rt-Text section-subtitle css-1naz2kw">Equipos especializados para mecanizado de precisión</p><style data-emotion="css 10t37bd">.css-10t37bd{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Box grid-container css-10t37bd"><style data-emotion="css 1tik4gm">.css-1tik4gm{width:100%;max-width:1200px;}</style><div class="rt-Grid rt-r-gtc-3 rt-r-jc-center rt-r-gap-6 equipos-grid css-1tik4gm"><style data-emotion="css 1gxmfhe">.css-1gxmfhe{-webkit-transform:rotate(-2deg) scale(0.98);-moz-transform:rotate(-2deg) scale(0.98);-ms-transform:rotate(-2deg) scale(0.98);transform:rotate(-2deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.1s both;animation:creativeEntrance 1s ease-out 0.1s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-1gxmfhe:hover{-webkit-transform:rotate(-1.4deg) scale(1.03);-moz-transform:rotate(-1.4deg) scale(1.03);-ms-transform:rotate(-1.4deg) scale(1.03);transform:rotate(-1.4deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-1gxmfhe"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><style data-emotion="css vbwo09">.css-vbwo09{position:relative;overflow:hidden;width:100%;height:100%;cursor:pointer;}.css-vbwo09:hover .info-overlay{opacity:1;}.css-vbwo09:hover .shine-effect{left:100%;opacity:1;}</style><div class="rt-Box css-vbwo09"><style data-emotion="css e1cqck">.css-e1cqck{width:100%;height:250px;object-fit:cover;border-radius:15px;-webkit-transition:all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);transition:all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);-webkit-filter:brightness(0.95) contrast(1.1);filter:brightness(0.95) contrast(1.1);}.css-e1cqck:hover{-webkit-filter:brightness(1.05) contrast(1.2);filter:brightness(1.05) contrast(1.2);}</style><img src="torno.png" class="css-e1cqck"/><style data-emotion="css 1dxfxu3">.css-1dxfxu3{position:absolute;bottom:0;left:0;right:0;padding:20px;background:linear-gradient(transparent, rgba(0,0,0,0.8));border-radius:0 0 15px 15px;opacity:0;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css 61w3u">.css-61w3u{font-size:18px;font-weight:black;color:white;text-align:center;text-shadow:0 2px 8px rgba(0,0,0,0.8);}</style><p class="rt-Text css-61w3u">TORNO INDUSTRIAL</p><style data-emotion="css xrl0j0">.css-xrl0j0{font-size:12px;color:rgba(255,255,255,0.9);text-align:center;text-shadow:0 1px 4px rgba(0,0,0,0.6);}</style><p class="rt-Text css-xrl0j0">Precisión en mecanizado de piezas de revolución</p><style data-emotion="css 1fyhsy">.css-1fyhsy{background:rgba(0,0,0,0.5);padding:4px 8px;border-radius:10px;margin-top:8px;}</style><div class="rt-Box css-1fyhsy"><style data-emotion="css 1ucbgc4">.css-1ucbgc4{font-size:10px;color:rgba(255,255,255,0.7);text-align:center;}</style><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><style data-emotion="css uicc94">.css-uicc94{background:linear-gradient(45deg, transparent, #0D284730, transparent);position:absolute;top:0;left:-100%;width:100%;height:100%;-webkit-transition:all 0.6s ease;transition:all 0.6s ease;border-radius:15px;opacity:0;}</style><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><style data-emotion="css r69vvi">.css-r69vvi{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;-webkit-padding-start:10px;padding-inline-start:10px;-webkit-padding-end:10px;padding-inline-end:10px;padding-bottom:15px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><style data-emotion="css iapzr7">.css-iapzr7{font-size:16px;font-weight:bold;color:#000000;text-align:center;margin-top:15px;}</style><p class="rt-Text css-iapzr7">TORNO INDUSTRIAL</p><style data-emotion="css 1rtylqp">.css-1rtylqp{font-size:14px;color:#000000;text-align:center;line-height:1.4;}</style><p class="rt-Text css-1rtylqp">Precisión en mecanizado de piezas de revolución</p></div></div></div></div><style data-emotion="css 16x2yvu">.css-16x2yvu{-webkit-transform:rotate(1deg) scale(0.98);-moz-transform:rotate(1deg) scale(0.98);-ms-transform:rotate(1deg) scale(0.98);transform:rotate(1deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.2s both;animation:creativeEntrance 1s ease-out 0.2s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-16x2yvu:hover{-webkit-transform:rotate(0.7deg) scale(1.03);-moz-transform:rotate(0.7deg) scale(1.03);-ms-transform:rotate(0.7deg) scale(1.03);transform:rotate(0.7deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-16x2yvu"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="fresadora.png" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">FRESADORA CNC</p><p class="rt-Text css-xrl0j0">Tecnología avanzada para piezas personalizadas</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">FRESADORA CNC</p><p class="rt-Text css-1rtylqp">Tecnología avanzada para piezas personalizadas</p></div></div></div></div><style data-emotion="css 1fxsq9k">.css-1fxsq9k{-webkit-transform:rotate(-1deg) scale(0.98);-moz-transform:rotate(-1deg) scale(0.98);-ms-transform:rotate(-1deg) scale(0.98);transform:rotate(-1deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.3s both;animation:creativeEntrance 1s ease-out 0.3s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-1fxsq9k:hover{-webkit-transform:rotate(-0.7deg) scale(1.03);-moz-transform:rotate(-0.7deg) scale(1.03);-ms-transform:rotate(-0.7deg) scale(1.03);transform:rotate(-0.7deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-1fxsq9k"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="taladrovertical.png" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">TALADRO VERTICAL</p><p class="rt-Text css-xrl0j0">Perforación de máxima precisión y control</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">TALADRO VERTICAL</p><p class="rt-Text css-1rtylqp">Perforación de máxima precisión y control</p></div></div></div></div><style data-emotion="css 13464ap">.css-13464ap{-webkit-transform:rotate(2deg) scale(0.98);-moz-transform:rotate(2deg) scale(0.98);-ms-transform:rotate(2deg) scale(0.98);transform:rotate(2deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.4s both;animation:creativeEntrance 1s ease-out 0.4s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-13464ap:hover{-webkit-transform:rotate(1.4deg) scale(1.03);-moz-transform:rotate(1.4deg) scale(1.03);-ms-transform:rotate(1.4deg) scale(1.03);transform:rotate(1.4deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-13464ap"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="rectificadora.png" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">RECTIFICADORA</p><p class="rt-Text css-xrl0j0">Acabado superficial de alta precisión</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">RECTIFICADORA</p><p class="rt-Text css-1rtylqp">Acabado superficial de alta precisión</p></div></div></div></div><style data-emotion="css 1ungxv2">.css-1ungxv2{-webkit-transform:rotate(-3deg) scale(0.98);-moz-transform:rotate(-3deg) scale(0.98);-ms-transform:rotate(-3deg) scale(0.98);transform:rotate(-3deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.5s both;animation:creativeEntrance 1s ease-out 0.5s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-1ungxv2:hover{-webkit-transform:rotate(-2.0999999999999996deg) scale(1.03);-moz-transform:rotate(-2.0999999999999996deg) scale(1.03);-ms-transform:rotate(-2.0999999999999996deg) scale(1.03);transform:rotate(-2.0999999999999996deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-1ungxv2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="amoladora.png" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">AMOLADORA</p><p class="rt-Text css-xrl0j0">Versatilidad en corte y acabado</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">AMOLADORA</p><p class="rt-Text css-1rtylqp">Versatilidad en corte y acabado</p></div></div></div></div><style data-emotion="css 14gzw7t">.css-14gzw7t{-webkit-transform:rotate(1deg) scale(0.98);-moz-transform:rotate(1deg) scale(0.98);-ms-transform:rotate(1deg) scale(0.98);transform:rotate(1deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.6s both;animation:creativeEntrance 1s ease-out 0.6s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-14gzw7t:hover{-webkit-transform:rotate(0.7deg) scale(1.03);-moz-transform:rotate(0.7deg) scale(1.03);-ms-transform:rotate(0.7deg) scale(1.03);transform:rotate(0.7deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-14gzw7t"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="cintasierra.jpg" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">SIERRA PARA METALES</p><p class="rt-Text css-xrl0j0">Corte preciso de barras metálicas</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">SIERRA PARA METALES</p><p class="rt-Text css-1rtylqp">Corte preciso de barras metálicas</p></div></div></div></div><style data-emotion="css 1pqohgf">.css-1pqohgf{-webkit-transform:rotate(-2deg) scale(0.98);-moz-transform:rotate(-2deg) scale(0.98);-ms-transform:rotate(-2deg) scale(0.98);transform:rotate(-2deg) scale(0.98);-webkit-transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);transition:all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);-webkit-animation:creativeEntrance 1s ease-out 0.7s both;animation:creativeEntrance 1s ease-out 0.7s both;box-shadow:0 20px 40px #0D284725,0 0 0 1px rgba(255,255,255,0.1),inset 0 1px 0 rgba(255,255,255,0.1);border-radius:18px;background:white;width:100%;}.css-1pqohgf:hover{-webkit-transform:rotate(-1.4deg) scale(1.03);-moz-transform:rotate(-1.4deg) scale(1.03);-ms-transform:rotate(-1.4deg) scale(1.03);transform:rotate(-1.4deg) scale(1.03);}</style><div class="rt-Box creative-photo-card css-1pqohgf"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1tehhj4"><div class="rt-Box css-vbwo09"><img src="afiladorarectificadora.jpg" class="css-e1cqck"/><div class="rt-Box info-overlay css-1dxfxu3"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text css-61w3u">AFILADORA Y RECTIFICADORA</p><p class="rt-Text css-xrl0j0">Doble función para herramientas de corte</p><div class="rt-Box css-1fyhsy"><p class="rt-Text css-1ucbgc4">👆 Click para ampliar</p></div></div></div><div class="rt-Box shine-effect css-uicc94"></div></div><div class="rt-Box mobile-info"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-r69vvi"><p class="rt-Text css-iapzr7">AFILADORA Y RECTIFICADORA</p><p class="rt-Text css-1rtylqp">Doble función para herramientas de corte</p></div></div></div></div></div></div></div></div></div></div><div class="rt-Box"></div><div class="rx-Html">
            <style>
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                
                @keyframes titleEntrance {
                    0% {
                        opacity: 0;
                        transform: translateY(-50px) scale(0.8);
                        text-shadow: 0 0 0 rgba(0,242,254,0);
                    }
                    100% {
                        opacity: 1;
                        transform: translateY(0) scale(1);
                        text-shadow: 0 4px 20px rgba(0,0,0,0.5);
                    }
                }
                
                @keyframes subtitleEntrance {
                    0% {
                        opacity: 0;
                        transform: translateY(30px);
                        filter: blur(10px);
                    }
                    100% {
                        opacity: 1;
                        transform: translateY(0);
                        filter: blur(0);
                    }
                }
                
                @keyframes statsEntrance {
                    0% {
                        opacity: 0;
                        transform: scale(0.5) rotateX(90deg);
                    }
                    100% {
                        opacity: 1;
                        transform: scale(1) rotateX(0);
                    }
                }
                
                @keyframes creativeEntrance {
                    0% {
                        opacity: 0;
                        transform: rotate(var(--rotation)) scale(0.8) translateY(100px);
                        filter: blur(20px);
                    }
                    100% {
                        opacity: 1;
                        transform: rotate(var(--rotation)) scale(0.98) translateY(0);
                        filter: blur(0);
                    }
                }
                
                @keyframes cardEntrance {
                    0% {
                        opacity: 0;
                        transform: perspective(1000px) rotateX(90deg) translateY(100px);
                        filter: blur(10px);
                    }
                    100% {
                        opacity: 1;
                        transform: perspective(1000px) rotateX(0) translateY(0);
                        filter: blur(0);
                    }
                }
                
                @keyframes float {
                    0%, 100% {
                        transform: translateY(0px);
                    }
                    50% {
                        transform: translateY(-15px);
                    }
                }
                
                @keyframes countUp {
                    0% {
                        opacity: 0;
                        transform: scale(0.3) rotate(-180deg);
                        text-shadow: 0 0 0 rgba(0,242,254,0);
                    }
                    100% {
                        opacity: 1;
                        transform: scale(1) rotate(0);
                        text-shadow: 0 0 20px rgba(0,242,254,0.5);
                    }
                }
                
                @keyframes pulse {
                    0%, 100% {
                        transform: scale(1);
                        text-shadow: 0 0 20px rgba(0,242,254,0.5);
                    }
                    50% {
                        transform: scale(1.05);
                        text-shadow: 0 0 30px rgba(0,242,254,0.8);
                    }
                }
                
                @keyframes lightboxEntrance {
                    0% {
                        opacity: 0;
                        transform: scale(0.8);
                    }
                    100% {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
                
                .creative-photo-card:hover {
                    z-index: 10 !important;
                }
                
                .feature-card-3d:hover {
                    z-index: 5 !important;
                }

                /* Estilos específicos para navegación responsive */
                .desktop-navigation {
                    display: none !important;
                }

                .mobile-navigation {
                    display: flex !important;
                }

                @media (min-width: 769px) {
                    .desktop-navigation {
                        display: flex !important;
                    }
                    
                    .mobile-navigation {
                        display: none !important;
                    }
                }

                /* Asegurar que los botones desktop no se desborden */
                .desktop-navigation button {
                    flex-shrink: 0;
                    max-width: 200px;
                }

                /* Responsive improvements */
                @media (max-width: 768px) {
                    .creative-photo-card {
                        margin: 0 auto;
                        max-width: 400px;
                        transform: scale(0.98) !important;
                    }
                    
                    .creative-photo-card:hover {
                        transform: scale(1.02) !important;
                    }
                    
                    .info-overlay {
                        display: none !important;
                    }
                    
                    .shine-effect {
                        display: none !important;
                    }
                    
                    .mobile-info {
                        display: block !important;
                    }
                    
                    .desktop-stats {
                        display: none !important;
                    }
                    
                    .mobile-stats {
                        display: flex !important;
                    }
                    
                    .desktop-buttons {
                        display: none !important;
                    }
                    
                    .mobile-buttons {
                        display: flex !important;
                    }
                    
                    .hero-heading {
                        font-size: 24px !important;
                    }
                    
                    .hero-subtitle {
                        font-size: 14px !important;
                    }
                    
                    .section-heading {
                        font-size: 20px !important;
                    }
                    
                    .section-subtitle {
                        font-size: 13px !important;
                    }
                    
                    .cta-heading {
                        font-size: 20px !important;
                    }
                    
                    .cta-subtitle {
                        font-size: 13px !important;
                    }
                    
                    .equipos-grid,
                    .equipo-grid {
                        grid-template-columns: 1fr !important;
                        gap: 16px !important;
                    }
                }
                
                @media (min-width: 769px) and (max-width: 1024px) {
                    .equipos-grid,
                    .equipo-grid {
                        grid-template-columns: repeat(2, 1fr) !important;
                        gap: 20px !important;
                    }
                    
                    .mobile-info {
                        display: none !important;
                    }
                    
                    .desktop-stats {
                        display: flex !important;
                    }
                    
                    .mobile-stats {
                        display: none !important;
                    }
                    
                    .desktop-buttons {
                        display: flex !important;
                    }
                    
                    .mobile-buttons {
                        display: none !important;
                    }
                    
                    /* Ajustes para tablets en navegación */
                    .desktop-navigation button {
                        padding_x: 18px !important;
                        padding_y: 9px !important;
                        font_size: 13px !important;
                    }
                }
                
                @media (min-width: 1025px) {
                    .mobile-info {
                        display: none !important;
                    }
                    
                    .desktop-stats {
                        display: flex !important;
                    }
                    
                    .mobile-stats {
                        display: none !important;
                    }
                    
                    .desktop-buttons {
                        display: flex !important;
                    }
                    
                    .mobile-buttons {
                        display: none !important;
                    }
                }
            </style>
        </div></div><div class="rt-Box"><style data-emotion="css 1iv5fai">.css-1iv5fai{width:60px;height:60px;display:none;color:#F1F2F4;padding:0;border-radius:50%;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264FF 0%, #0f2a42 100%);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:fixed;bottom:30px;right:30px;z-index:10000;border:2px solid rgba(255,255,255,0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;box-shadow:0 5px 20px rgba(0, 0, 0, 0.4);}.css-1iv5fai:hover{background:linear-gradient(135deg, #0f2a42 0%, #194264FF 100%);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><button data-accent-color="" id="scroll-top-btn" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1iv5fai"><style data-emotion="css 1arxws0">.css-1arxws0{color:white;font-size:24px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up css-1arxws0" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg></button></div></div><style data-emotion="css 1klfsl3">.css-1klfsl3{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1klfsl3"><div class="rt-Box css-8atqhb"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 10k7fpz">.css-10k7fpz{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;position:relative;overflow:hidden;}.css-10k7fpz:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);z-index:1;pointer-events:none;}</style><div class="rt-Box css-10k7fpz"><style data-emotion="css 1wivy2x">.css-1wivy2x{width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1wivy2x"><style data-emotion="css 3gdpzo">.css-3gdpzo{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1200px;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-3gdpzo"><style data-emotion="css 1weghpa">.css-1weghpa{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css e9ht5n">.css-e9ht5n{height:50px;width:auto;border-radius:10px;-webkit-filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));}</style><img src="torre.png" class="css-e9ht5n"/><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><style data-emotion="css xfk576">.css-xfk576{color:white;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-5 css-xfk576">Torre Fuerte SURL</h1><style data-emotion="css 1q6xl15">.css-1q6xl15{color:rgba(255,255,255,0.7);}</style><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia en Soluciones Industriales</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css h812ai">.css-h812ai{-webkit-align-items:end;-webkit-box-align:end;-ms-flex-align:end;align-items:end;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-h812ai"><style data-emotion="css 1mrh1o9">.css-1mrh1o9{color:rgba(255,255,255,0.8);font-weight:medium;}</style><p class="rt-Text rt-r-size-2 css-1mrh1o9">Calle C, e/Calle 15 y Calle 17, Vedado</p><p class="rt-Text rt-r-size-2 css-1q6xl15">Plaza de la Revolución, La Habana, Cuba</p></div><style data-emotion="css 1xok4pd">.css-1xok4pd{width:40px;}</style><div class="rt-Box css-1xok4pd"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 13dcxs2">.css-13dcxs2{-webkit-text-decoration:none;text-decoration:none;position:relative;z-index:10;}.css-13dcxs2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 1ajieo9">.css-1ajieo9{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1ajieo9:hover{background:rgba(255,255,255,0.2);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="rt-Box css-1ajieo9"><style data-emotion="css 1pu444p">.css-1pu444p{color:rgba(255,255,255,0.8);font-size:24px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css yikrym">.css-yikrym{width:20px;}</style><div class="rt-Box css-yikrym"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-1ajieo9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div></div></div><style data-emotion="css 1tk72x2">.css-1tk72x2{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;max-width:1200px;}</style><div class="rt-Flex css-1tk72x2"><style data-emotion="css 1rjbg98">.css-1rjbg98{width:100%;height:1px;background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);margin-top:0.8em;margin-bottom:0.8em;}</style><div class="rt-Box css-1rjbg98"></div></div><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><style data-emotion="css yf8cha">.css-yf8cha{color:rgba(255,255,255,0.6);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL - Todos los derechos reservados</p></div></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css 15ege8g">.css-15ege8g{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;}</style><div class="rt-Box css-15ege8g"><style data-emotion="css r8qxl6">.css-r8qxl6{width:100%;padding:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-r8qxl6"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css 1171pzc">.css-1171pzc{height:40px;width:auto;border-radius:8px;}</style><img src="torre.png" class="css-1171pzc"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-4 css-xfk576">Torre Fuerte SURL</h1><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia Industrial</p></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1sbpmtv">.css-1sbpmtv{color:rgba(255,255,255,0.8);text-align:center;font-weight:medium;}</style><p class="rt-Text rt-r-size-1 css-1sbpmtv">Calle C, e/Calle 15 y Calle 17, Vedado</p><style data-emotion="css ktot1r">.css-ktot1r{color:rgba(255,255,255,0.7);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-ktot1r">Plaza de la Revolución, La Habana, Cuba</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-0 rx-Stack"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 5iiekm">.css-5iiekm{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-5iiekm:hover{background:rgba(255,255,255,0.2);}</style><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css 34k09d">.css-34k09d{width:30px;}</style><div class="rt-Box css-34k09d"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL</p><p class="rt-Text rt-r-size-1 css-yf8cha">Todos los derechos reservados</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-c8471d8c.js";
import * as route0 from "/assets/root-DyJGoEVR.js";
import * as route1 from "/assets/_taller_._index-Ddoos5br.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[taller]._index":route1};

import("/assets/entry.client-Cwa21OrC.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>