<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="torre.png"/><title>Nuestro equipo</title><meta content="Aquí les mostramos los principales miembros de Torre Fuerte" name="description"/><meta content="tff.png" property="og:image"/><link rel="modulepreload" href="/assets/manifest-cba20f76.js"/><link rel="modulepreload" href="/assets/entry.client-FNXROzm0.js"/><link rel="modulepreload" href="/assets/react-dom-sgddKo11.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-BEfg0EBh.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-I2D0dGZr.js"/><link rel="modulepreload" href="/assets/root-D63tUFc-.js"/><link rel="modulepreload" href="/assets/reflex-env-JNLinGy4.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-QdoFSbqS.js"/><link rel="modulepreload" href="/assets/createLucideIcon-oFyXmwKV.js"/><link rel="modulepreload" href="/assets/_team_._index-D7q-g06h.js"/><link rel="modulepreload" href="/assets/user-round-ClnqAPzN.js"/><link rel="modulepreload" href="/assets/stateful_components-DqVJPYoq.js"/><link rel="modulepreload" href="/assets/house-CRSLlf__.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-DZtOrHor.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css c9b7gg">.css-c9b7gg{font-family:Poppins;--default-font-family:Poppins;font-weight:300;background-color:#FAFAFA;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-c9b7gg"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Box css-zcxndt"><style data-emotion="css n814ul">.css-n814ul{font-family:Poppins;--default-font-family:Poppins;font-weight:300;justify:start;background-color:#194264FF;padding:1em;width:100%;}</style><div class="rt-Box css-n814ul"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css rxplxn">.css-rxplxn{margin:1.5em;}@media screen and (min-width: 0){.css-rxplxn{display:block;}}@media screen and (min-width: 30em){.css-rxplxn{display:block;}}@media screen and (min-width: 48em){.css-rxplxn{display:block;}}@media screen and (min-width: 62em){.css-rxplxn{display:none;}}</style><div class="rt-Box css-rxplxn"><div class="rt-Box"><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><style data-emotion="css 1rf673v">.css-1rf673v{padding:6px;position:relative;top:1rem;left:0.7rem;z-index:100;background-color:#194264FF;}</style><button data-accent-color="" type="button" id="radix-_R_aj52qj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1rf673v"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css edsg6e">.css-edsg6e{background-color:var(--accent-2);width:80vw;max-width:300px;position:fixed;left:0;top:0;height:100vh;border-radius:0;}</style></div></div></div></div><style data-emotion="css jtih4v">.css-jtih4v{width:100%;top:0;z-index:1000;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-jtih4v"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1gqkzat">.css-1gqkzat{width:100%;font-family:Poppins;--default-font-family:Poppins;font-weight:300;color:#F1F2F4;margin:0.1em;}</style><p class="rt-Text rt-r-size-9 rt-r-weight-medium css-1gqkzat">Nuestro equipo</p></div><style data-emotion="css 15ktrj1">.css-15ktrj1{justify:end;align:end;}@media screen and (min-width: 0){.css-15ktrj1{display:none;}}@media screen and (min-width: 30em){.css-15ktrj1{display:none;}}@media screen and (min-width: 48em){.css-15ktrj1{display:none;}}@media screen and (min-width: 62em){.css-15ktrj1{display:block;}}</style><div class="rt-Box css-15ktrj1"><style data-emotion="css j598vz">.css-j598vz{-webkit-text-decoration:none;text-decoration:none;justify:end;align:end;}.css-j598vz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-j598vz" href="/" data-discover="true"><style data-emotion="css 175wj3z">.css-175wj3z{width:100%;height:100%;display:Block;color:#F1F2F4;padding:0.5em;border-radius:1em;white-space:normal;text-align:normal;}</style><button data-accent-color="" data-radius="large" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-surface rt-high-contrast rt-Button css-175wj3z"><style data-emotion="css 769e2z">.css-769e2z{stroke-width:2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house css-769e2z" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></button></a></div></div></div><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><style data-emotion="css 1em70um">.css-1em70um{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;max-width:200em;margin:2em;width:100%;padding:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1em70um"><style data-emotion="css l7asuy">.css-l7asuy{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;padding-top:3em;padding-bottom:3em;background:linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-l7asuy"><style data-emotion="css gb9l2x">.css-gb9l2x{text-align:center;margin-bottom:2em;color:#000000;}</style><h1 class="rt-Heading rt-r-size-9 css-gb9l2x">Principales contactos</h1><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css 2cbq1b">.css-2cbq1b{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;margin-bottom:2em;}</style><div class="rt-Flex css-2cbq1b"><style data-emotion="css 14z170l">.css-14z170l{width:100%;max-width:220px;height:100%;}.css-14z170l:hover{-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 10px 25px rgba(0,0,0,0.1);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><style data-emotion="css rt7oyk">.css-rt7oyk{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><style data-emotion="css 1pp6cid">.css-1pp6cid{border:4px solid #0D2847;margin-bottom:1em;}</style><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><style data-emotion="css bhz4db">.css-bhz4db{color:#000000;text-align:center;}</style><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Lic Maikel Torres López</p><p class="rt-Text rt-r-size-5 css-bhz4db">Presidente</p></div></div></div></div><style data-emotion="css kjubky">.css-kjubky{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-ms-flex-pack:left;-webkit-justify-content:left;justify-content:left;padding-left:20em;margin-bottom:3em;}</style><div class="rt-Box css-kjubky"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Euclides Rodríguez Mejías</p><p class="rt-Text rt-r-size-5 css-bhz4db">Director Adjunto</p></div></div></div></div><div class="rt-Box css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-jc-center rt-r-fw-wrap rt-r-gap-5 css-8atqhb"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Lic. Meylin Yu Parra</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefa de Área Administrativa</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Miguel Obregón Salomón</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Área Logística</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Gilberto Acosta Monjes</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Coordinación</p><p class="rt-Text rt-r-size-4 css-bhz4db">Habana-Mayabeque</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Manuel Núñez Brea</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Coordinación Oriente</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">T.M Alexander Martínez Elias</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Área Técnica</p></div></div></div></div></div></div></div><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Lic Maikel Torres López</p><p class="rt-Text rt-r-size-5 css-bhz4db">Presidente</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Euclides Rodríguez Mejías</p><p class="rt-Text rt-r-size-5 css-bhz4db">Director Adjunto</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Lic. Meylin Yu Parra</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefa de Área Administrativa</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Miguel Obregón Salomón</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Área Logística</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Gilberto Acosta Monjes</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Coordinación</p><p class="rt-Text rt-r-size-4 css-bhz4db">Habana-Mayabeque</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">Ing. Manuel Núñez Brea</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Coordinación Oriente</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-ghost css-14z170l"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rt7oyk"><span data-accent-color="" data-radius="full" class="rt-reset rt-AvatarRoot rt-r-size-8 rt-variant-soft css-1pp6cid"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-zcxndt"><p class="rt-Text rt-r-size-6 rt-r-weight-bold css-bhz4db">T.M Alexander Martínez Elias</p><p class="rt-Text rt-r-size-5 css-bhz4db">Jefe de Área Técnica</p></div></div></div></div></div></div><div class="rt-Box"><style data-emotion="css 1iv5fai">.css-1iv5fai{width:60px;height:60px;display:none;color:#F1F2F4;padding:0;border-radius:50%;white-space:normal;text-align:normal;background:linear-gradient(135deg, #194264FF 0%, #0f2a42 100%);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:fixed;bottom:30px;right:30px;z-index:10000;border:2px solid rgba(255,255,255,0.3);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;box-shadow:0 5px 20px rgba(0, 0, 0, 0.4);}.css-1iv5fai:hover{background:linear-gradient(135deg, #0f2a42 0%, #194264FF 100%);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}</style><button data-accent-color="" id="scroll-top-btn" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1iv5fai"><style data-emotion="css 1arxws0">.css-1arxws0{color:white;font-size:24px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up css-1arxws0" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg></button></div></div></div><style data-emotion="css 1klfsl3">.css-1klfsl3{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1klfsl3"><div class="rt-Box css-8atqhb"><div class="rt-Box css-1v8fzbk"><style data-emotion="css 10k7fpz">.css-10k7fpz{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;position:relative;overflow:hidden;}.css-10k7fpz:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 80% 20%, rgba(255,255,255,0.05) 0%, transparent 50%);z-index:1;pointer-events:none;}</style><div class="rt-Box css-10k7fpz"><style data-emotion="css 1wivy2x">.css-1wivy2x{width:100%;padding-top:1.5em;padding-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1wivy2x"><style data-emotion="css 3gdpzo">.css-3gdpzo{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;max-width:1200px;-webkit-padding-start:1.5em;padding-inline-start:1.5em;-webkit-padding-end:1.5em;padding-inline-end:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-3gdpzo"><style data-emotion="css 1weghpa">.css-1weghpa{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css e9ht5n">.css-e9ht5n{height:50px;width:auto;border-radius:10px;-webkit-filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));filter:drop-shadow(0 2px 8px rgba(0,0,0,0.2));}</style><img src="torre.png" class="css-e9ht5n"/><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><style data-emotion="css xfk576">.css-xfk576{color:white;font-weight:bold;}</style><h1 class="rt-Heading rt-r-size-5 css-xfk576">Torre Fuerte SURL</h1><style data-emotion="css 1q6xl15">.css-1q6xl15{color:rgba(255,255,255,0.7);}</style><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia en Soluciones Industriales</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-3 rx-Stack css-1weghpa"><style data-emotion="css h812ai">.css-h812ai{-webkit-align-items:end;-webkit-box-align:end;-ms-flex-align:end;align-items:end;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-h812ai"><style data-emotion="css 1mrh1o9">.css-1mrh1o9{color:rgba(255,255,255,0.8);font-weight:medium;}</style><p class="rt-Text rt-r-size-2 css-1mrh1o9">Calle C, e/Calle 15 y Calle 13, Vedado</p><p class="rt-Text rt-r-size-2 css-1q6xl15">Plaza de la Revolución, La Habana, Cuba</p></div><style data-emotion="css 1xok4pd">.css-1xok4pd{width:40px;}</style><div class="rt-Box css-1xok4pd"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 13dcxs2">.css-13dcxs2{-webkit-text-decoration:none;text-decoration:none;position:relative;z-index:10;}.css-13dcxs2:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 1ajieo9">.css-1ajieo9{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1ajieo9:hover{background:rgba(255,255,255,0.2);-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);}</style><div class="rt-Box css-1ajieo9"><style data-emotion="css 1pu444p">.css-1pu444p{color:rgba(255,255,255,0.8);font-size:24px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css yikrym">.css-yikrym{width:20px;}</style><div class="rt-Box css-yikrym"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-13dcxs2" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-1ajieo9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div></div></div><style data-emotion="css 1tk72x2">.css-1tk72x2{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;max-width:1200px;}</style><div class="rt-Flex css-1tk72x2"><style data-emotion="css 1rjbg98">.css-1rjbg98{width:100%;height:1px;background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);margin-top:0.8em;margin-bottom:0.8em;}</style><div class="rt-Box css-1rjbg98"></div></div><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><style data-emotion="css yf8cha">.css-yf8cha{color:rgba(255,255,255,0.6);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL - Todos los derechos reservados</p></div></div></div></div><div class="rt-Box css-1c1vcs0"><style data-emotion="css 15ege8g">.css-15ege8g{background:linear-gradient(135deg, #194264 0%, #152a40 100%);width:100%;}</style><div class="rt-Box css-15ege8g"><style data-emotion="css r8qxl6">.css-r8qxl6{width:100%;padding:1.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-r8qxl6"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1tehhj4"><style data-emotion="css 1171pzc">.css-1171pzc{height:40px;width:auto;border-radius:8px;}</style><img src="torre.png" class="css-1171pzc"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-thqn8b"><h1 class="rt-Heading rt-r-size-4 css-xfk576">Torre Fuerte SURL</h1><p class="rt-Text rt-r-size-1 css-1q6xl15">Excelencia Industrial</p></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-zcxndt"><style data-emotion="css 1sbpmtv">.css-1sbpmtv{color:rgba(255,255,255,0.8);text-align:center;font-weight:medium;}</style><p class="rt-Text rt-r-size-1 css-1sbpmtv">Calle C, e/Calle 15 y Calle 13, Vedado</p><style data-emotion="css ktot1r">.css-ktot1r{color:rgba(255,255,255,0.7);text-align:center;}</style><p class="rt-Text rt-r-size-1 css-ktot1r">Plaza de la Revolución, La Habana, Cuba</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-0 rx-Stack"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.instagram.com/torre_fuerte_surl?igsh=NGdkZDJxZnluNnM=" target="_blank"><style data-emotion="css 5iiekm">.css-5iiekm{padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-5iiekm:hover{background:rgba(255,255,255,0.2);}</style><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram css-1pu444p" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></div></a><style data-emotion="css 34k09d">.css-34k09d{width:30px;}</style><div class="rt-Box css-34k09d"></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.facebook.com/torrefuerte.surl" target="_blank"><div class="rt-Box css-5iiekm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook css-1pu444p" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div></a></div><p class="rt-Text rt-r-size-1 css-yf8cha">© 2024 - 2025 Torre Fuerte SURL</p><p class="rt-Text rt-r-size-1 css-yf8cha">Todos los derechos reservados</p></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-cba20f76.js";
import * as route0 from "/assets/root-D63tUFc-.js";
import * as route1 from "/assets/_team_._index-D7q-g06h.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[team]._index":route1};

import("/assets/entry.client-FNXROzm0.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>